# 选择性必修 1 《化学反应原理》

# 1.1 化学反应与能量

- 系统与环境
  - 定义
    - 系统：研究的对象
    - 环境：与系统有关的其它部分
  - 举例：研究盐酸与氢氧化钠溶液的反应时
    - 溶液为系统
    - 烧杯及周围的空气为环境
  - 系统的分类
    - 开放系统：与环境进行物质和能量交换，是化学反应研究的系统（如敞口的烧杯）
    - 封闭系统：仅进行能量交换
    - 孤立系统：无物质或能量交换
- 内能 $U$
  - 定义：物质具有的各种能量
  - 单位：$\text{kJ}$
  - 变化
    - 热力学第一定律：$\Delta U = Q + W$
    - 物理变化
      - 聚集状态（$\rightarrow: U \uparrow, \leftarrow: U \downarrow$）  
        $\underset{\ce{<-[][凝华]}}{\overset{\ce{->[升华]}}{\ce{(s) <=>[熔化][凝固] (l) <=>[气化][液化] (g)}}}$
      - 温度（$T \uparrow: U \uparrow$）
      - 压强（$p \uparrow: U \uparrow$）
      - 数量（$n \uparrow: U \uparrow$）
    - 化学变化
      - 由定义得 $\Delta U = U(生成物) - U(反应物)$
      - 物质的**内能不能直接测得**
      - 化学反应的能量变化有**热**、声、光、电等
- 化学反应的**热效应**（反应热） $Q$
  - 定义：一定温度下，化学反应过程中吸收或放出的热
    - 系统对环境放热：$\Delta U < 0, Q < 0$
    - 系统从环境吸热：$\Delta U > 0, Q > 0$
  - 测量
    - 查表可得特定物质的比热容 $c$
      - 热容：物质升高单位温度（$1 \text{K}$）吸收的热量
      - 比热容：单位物质的热容
        - $c = \frac{Q}{m \Delta T}$
        - 单位：$\text{kJ} \cdot \text{mol}^{-1} \cdot \text{K}^{-1}$
    - 通过**温度传感器**可以测得温度的变化量 $\Delta T$（因为是变化量，所以测得 $^\circ \text{C}$ 与 $\text{K}$ 是一样的）
    - 由比热容的定义可计算出 $Q = cm \Delta T$
  - 常见放热、吸热反应见[化学笔记 5](#/log/log-chemistry-5)
- 焓 $H$
  - 定义：“一个与内能 $U$ 有关的量”
    - 实际上 $H = U + pV$，即焓为一定物质的内能与其压力势能之和
  - 焓变 $\Delta H$
    - 定义：$\Delta H = \Sigma H(生成物) - \Sigma H(反应物)$
    - 与反应热的关系：在等压的系统中（由上面的表达式可见需要等压的原因），焓变等于等压反应热：$\Delta H = Q_p$
    - 与键能 $E$（$\text{B.E.}$）的关系：焓变等于断键吸收的能量减去成键释放的能量：$\Delta H = E(反应物) - E(生成物)$
      - 注意：表达式与上面的式子相反，可以这样理解：因为键能高的物质能量低

