## 13.1 $\ce{H, H2S}$



![p68 13.1 2](/home/.config/Typora/typora-user-images/image-20220319190547216.png)

$\ce{2H2S + O2 ->[点燃] 2S + 2H2O}$

$\ce{S + O2 ->[点燃] SO2 ^}$

![p68 13.1 3](/home/.config/Typora/typora-user-images/image-20220319190945437.png)

$\ce{H2S(g) <-> H2S(aq)}$

类似 $\ce{SO2(g) <-> SO2(aq)}$

水溶液的还原性大大增强

$\ce{H2S(aq) + O2 -> 2S v + 2H2O }$

$\ce{H2S(l) + O2 ->[点燃] 2S + 2H2O }$

$\ce{H2S}$ 露置空气变浑浊

原理：没细讲，大概是溶液中是离子，反应能力更强。

## 13.2 $\ce{SO2}$

酸性氧化物：与碱反应生成盐和水，化合价不变。

$\ce{2NO2 + 2NaOH -> NaNO2 + NaNO3 + H2O}$​（歧化反应）

我的私货：$\ce{2NO2 + H2O -> HNO3 + HNO2}$ 同理，所以 $\ce{NO2}$ 可以称为混酐。

扯到了离子方程式配平：先配好产物，根据电荷 $\ce{H+, H2O}$ 最后配

$\ce{2SO2 + 2NO3- \color{blue}{+ 2H2O} -> 3SO4^2- + 2NO ^ \color{blue}{+ 4H+}}$

氧化 $\ce{SO2}$：$\ce{Fe^3+, Br2, KMNO4}$

$\ce{SO2 + 2Fe^3+ \color{blue}{+ 2H2O} -> SO4^2- + 2Fe^2+ \color{blue}{+ 4H+}}$

扯到速度和平衡：

- $v = \dfrac{\Delta c}{\Delta t}$（单位：$mol\cdot L^{-1}\cdot min^{-1}$）

- $v_正 = v_逆 \implies c (=)$

![](/home/.config/Typora/typora-user-images/image-20220319192303002.png)

- 平衡常数 （见下）
- ![](/home/.config/Typora/typora-user-images/image-20220319200206751.png)
  $\ce{Na2SO3 ->[HCl] Na2SO3 + NaHSO3 + NaCl + H2SO3 ->[HCl] NaHSO3 + NaCl + H2SO3 ->[HCl] NaCl + H2SO3}$

只有 $\ce{Na2SO3}$  碱性，所以必然是 $\ce{Na2SO3, NaHSO3, NaCl}$ 的状态。

最后恰好 $2:1$ 反应的状态不行：生成的 $\ce{H2SO3}$ 不会完全跑掉的，还是呈酸性。



画个大饼：$\ce{Na2SO3}$ 平衡是高三最难的，不会正常，会了就牛了。

以 $\ce{Na2CO3}$ 为例

![](/home/.config/Typora/typora-user-images/image-20220319192721417.png)

1. 第一步水解（弱的离子才会水解）：$\ce{SO3^2- + H2O <=> HSO3- + OH-}$
2. 第二步水解：$\ce{HSO3- + H2O <=> H2SO3 + OH-}$
3. 电离：$\ce{HSO3- <=> H+ + SO3^2-}$
4. 呈碱性原因：水解出 $\ce{OH-}$（强酸弱碱、强碱弱酸、强碱强酸盐判断酸碱性的背后原理）
5. 电荷守恒：
   - $\ce{c(Na+) + c(H+) = 2c(SO3^2-) + c(OH^-) + c(HSO3^-) + \color{red}{2}c(SO3^2-)}$ 
   - $\ce{c(Na+) + c(H+) \color{red}{>} 2c(SO3^2-) + c(OH^-) + c(HSO3^-) + c(SO3^2-)}$
6. 物料守恒（原子守恒，简单的）：由  $\ce{Na2SO3}$ 化学式，$\ce{c(Na+)=2[c(SO3^2-) + c(HSO3^-) + c(H2SO3)]}$
7. $\ce{Ca(OH)2 ->[SO2] CaSO3 v ->[SO2 + H2O] Ca(HSO3)2}$
   - $\ce{H2SO3}$ 酸性强，$\ce{CaSO3}$ 溶解度大

平衡常数：

- $K = \dfrac{c^2(\ce{SO3})}{c^2(\ce{SO2})c(\ce{O2})}$
- $\ce{CaCO3 <=>[\Delta] CaO + CO2 ^}$ 中 $K = c(\ce{CO2})$

- $\ce{N2 + 3H2 <=> 2NH3 +Q}$（**唱反调**）
  - 通入 $\ce{N2 ->, K(=)}$
  - 通入 $\ce{NH3 <-, K(=)}$
  - $\ce{T\uparrow <-, K(\downarrow)}$ 

## 13.3 $\ce{H2SO4}$

变质

- 化学式改变，硫酸变稀不算变质

- $\ce{FeSO4}$ 变质：$\ce{Fe^{II} -> Fe^{III}}$

硫酸工业

- 我国用的 $\ce{FeS2}$ 黄铁矿，有些国家用 $\ce{S}$ 硫矿
- $\ce{4FeS2 + 11O2 ->[燃烧] 2Fe2O3 + \color{red}{8SO2}}$
- $\ce{2SO2 + O2 <=>[cat.][\Delta] 2SO3}$
- $\ce{SO3 + H2O = H2SO4}$ 
  - 这里的水用的是 $98.3\%\ H2SO4$
  - 防止形成酸雾：放热会导致合成塔中液体给蒸发了。
- 滴定管
  - 以 $c(\ce{HCl})=?, c(\ce{NaOH})=x(\text{const})$ 为例
    1. 量 $\ce{V(\ce{HCl}) = 20mL}$，加酚酞。
    2. 用 $c(NaOH) = 1mol\cdot L^{-1}$ 滴它 
    3. 滴到酚酞变红（肯定会过量一些，但误差是允许的），就能求浓度啦（用 $pH = 7$ 恰好反应来求）
