# 化学键 <small>（简单的，但要好好学）</small>

## 化学键：原子、离子间相互作用

- 离子键
  - 原理：电子转移（得、失），静电作用
    - 包含排斥力和吸引力，平衡成键
  - 离子化合物
    - 大部分盐
      - 特例： $\ce{FeCl3, AlCl3}$ 是共价化合物 
    - 部分（活泼）金属氧化物：$\ce{Na2O, MgO}$
    - 碱
    - 金属氢化物：$\ce{NaH, CaH2, \color{blue}{NH5}}$
      - $\ce{NH5 + H2O -> \color{blue}{NH4+} + \color{blue}{H-} + H2O -> NH3 * H2O + H2 ^}$
  - 电子式
    - 同一元素内，点叉**统一**
    - 形成过程
      - 左边是**原子**的电子式
      - 中间是**箭头**
      - 右边是化合物的电子式，点叉要和左边**统一**
- 共价键
  - 原理：电子偏移（偏向、偏离），共用电子对
  - 共价单质（非金属单质，稀有气体除外）
  - 共价化合物
    - $\ce{H2O, CO2, SiO2, HNO3}$
  - 某些含原子团的离子化合物
    - $\ce{Na\color{blue}{OH}, Na2\color{blue}{CO3}, \color{blue}{NH4}Cl}$
  - 电子式
- 金属键

## 分子间相互作用

- 范德华力
- 氢键
- 影响
  - 熔沸点

## 分子的空间结构（共价键）

- 表示方法
  - 球棍模型
  - 空间填充模型
- 空间构型
  - 举例
    - $\ce{CH4}$ 正四面体，**键角** $\pi - \arccos\frac{1}{3} \approx 109.4^\circ$（共价键有空间指向）
    - $\ce{H2, N2, Cl2}$ 线形（非极性键）
    - $\ce{HCl, \color{blue}{CO2}}$ 线形（极性键）
    - $\ce{H2O}$ 折线形，键角 $104.5^\circ$
    - $\ce{NH3}$ 三角锥形

# 金属

- 物理性质

  - 金属光泽（块状时呈现，粉末多为黑灰色）

  - 延展性

  - 导电性

  - 导热性

    ---

  - $\ce{Na}$

    - 银白色，质软、$\rho(煤油) < \rho < \rho(\ce{H2O})$
      - $\implies$ 保存在煤油或<u>石蜡油</u>中

  - $\ce{Fe}$

    - 第 4 周期 `VIII` 族
    - 变价金属：$\ce{Fe^{II}, Fe^{III}}$
      - $\ce{Fe}$ 与**较弱**氧化剂反应生成 $\ce{Fe^{II}}$
        - $\ce{Fe + S ->[\Delta] FeS}$
        - $\ce{Fe + I2 ->[\Delta] FeI2}$
        - $\ce{Fe + 2H+ -> Fe^2+ + H2 ^}$ 置换
        - $\ce{Fe + Cu^2+ -> Fe^2+ + Cu}$ 置换
        - $\ce{Fe + Fe^3+ -> Fe^2+}$
      - $\ce{Fe}$ 与**较强**氧化剂反应生成 $\ce{Fe^{III}}$
        - $\ce{2Fe + 3Cl2 ->[点燃] 2FeCl3}$
        - $\ce{2Fe + 3Br2\color{blue}{(l)} -> 2FeBr3}$
        - $\ce{Fe + 4HNO3(稀) -> Fe(NO3)3 + NO ^ + 2H2O}$
        - 遇 $\ce{H2SO4(浓), HNO3(浓)}$ 钝化，形成致密氧化膜
    - 银白色，易被磁化

- 金属之最

  - $\ce{Li}$ 密度最小
  - $\ce{Al}$ 地壳中含量最高
  - $\ce{Ca}$ 人体中含量最多
  - $\ce{Cr}$ 硬度最大
  - $\ce{W}$ 熔点最高
  - $\ce{Hg}$ 熔点最低
  - $\ce{Fe}$ 人类冶炼和使用最多
  - $\ce{Cu}$ 人类最早使用，导电性仅次于 $\ce{Ag}$
  - $\ce{Ag}$ 导电性和导热性最好


## 合金

- 定义：两种或两种以上**元素**（至少一种金属）组成（熔合 $\implies$ 混合物）的具有金属性质的物质
- 举例
  - 青铜、钢（铁碳合金）、铝合金、钛合金
- 物理性质
  - 一般为固态
    - 钠钾合金是液态
  - 金属中加入其他或大或小的原子，改变了金属原子<u>有规则的层状结构</u>，成为合金  
    $\implies$ 合金的硬度一般比其组分中任一金属的硬度大

## 原子结构

- 还原性

  - 相似性：最外层电子数小（$< 4$）$\implies$ 原子半径大、容易失电子 $\implies$ 还原性

  - 差异性：原子半径有大小 $\implies$ 半径越大越易失电子 $\implies$ 金属还原性越强，对应正离子的氧化性越弱

- 化合价

  - 主族金属元素：最高正价 $=$ 最外层电子数
  - 过渡元素（复习：副族和 `VIII` 族）：
    - 可以失去最外层电子，或内层电子，显变价

## 金属的还原性（活动性）

- 活泼金属和水
  - $\ce{2Na + 2H2O -> 2NaOH + H2 ^}$
    - 现象：**浮**在水上，**熔**化成小球，四处**游**动，发出嘶嘶**响**声，加酚酞溶液显**红**色
  - $\ce{Mg + 2H2O ->[\Delta] Mg(OH)2 + H2 ^}$
  - $\ce{3Fe + 4H2O\color{blue}{(g)} -> Fe3O4 + 4H2 ^}$

- 与氧气反应
  
  - 钠在空气中变质
  
    - $\ce{Na ->[O2] Na2O ->[H2O] NaOH ->[CO2 + H2O] \color{blue}{Na2CO3 * 10H2O} ->[风化] Na2CO3}$
      - $\ce{Na}$ 要保存在煤油中，$\ce{Na2O2}$ 要密封保存
  
  - 钠燃烧的灭火处理
    - 黄沙扑灭（隔绝空气）
    - 不用干冰灭火器
      钠燃烧生成过氧化钠：$\ce{2Na + \color{blue}{O2} ->[点燃] Na2O2}$
      干冰与过氧化钠反应生成氧气，促进燃烧：$\ce{2Na2O2 + 2CO2 -> 2Na2CO3 + \color{blue}{O2} ^}$
    - 不用泡沫灭火剂
      泡沫灭火剂原理：$\ce{Al2(SO4)3 + 6NaHCO3 -> 2Al(OH)3 v + 6\color{blue}{CO2} ^ + 3Na2SO4}$
      
      - 双水解
        $$
        \left\{
        \begin{align}
        \ce{Al2(SO4)3 + 6H2O &<=> 2Al(OH)3 v + 3H2SO4} \\
        \ce{NaHCO3 + H2O &<=> NaOH + H2CO3}
        \end{align}
        \right.
        $$
    
  - 铝表面自然钝化形成致密氧化膜
    - $\ce{4Al + 3O2 -> 2Al2O3}$
    
    - 氧化铝是两性氧化物
      - $\ce{Al2O3 + 6HCl -> 2AlCl3 + 3H2O}$
    
      - $\ce{Al2O3 + 2NaOH -> 2Na[Al(OH)4]}$
  
    - 铝是~~两性金属~~（是这么个道理，但不这么说）
    
      - （与酸反应）$\ce{2Al + 6HCl -> 2AlCl3 + 3H2 ^}$
      - （与**强**碱反应）$\ce{2Al + 2NaOH + 6H2O -> 2Na[Al(OH)4] + 3H2 ^}$ 
        - 机理：$$
          \left\{
          \begin{align}
          \ce{2Al + 6H2O &-> 2Al(OH)3 v + 3H2 ^} \\
          \ce{Al(OH3) + NaOH &-> Na[Al(OH)4]}
          \end{align}
          \right.
          $$
      - 由此可见，铝到氢气，都是 $2:3$
    
    - 氢氧化铝是两性氢氧化物
    
      - $\ce{Al(OH)3}$ 与 $\ce{NaHCO3}$ 用于治疗胃酸过多
      - （三元碱）$\ce{Al(OH)3 + 3HCl -> AlCl3 + 3H2O}$
      - （一元酸）$\ce{Al(OH)3 + NaOH -> Na[Al(OH)4]}$
    
    - 其它
    
      - $\ce{Al(OH)3 = HAlO2 + H2O}$
      - 新旧对比 $\ce{Na[Al(OH)4] = NaAlO2 + 2H2O}$
      - 类比（对角线原则，$\ce{Al}$ 与 $\ce{Be}$ 化学性质类似） $\implies \ce{Be + 2NaOH + 2H2O = Na2 [Be(OH)4] + H2 ^}$
    
  - 铁和氧气反应
  
    - $\ce{2Fe + 3O2 + \color{blue}{xH2O} -> 2Fe2O3 * \color{blue}{xH2O}}$
    - $\ce{3Fe + 2O2(纯氧) ->[点燃] Fe3O4}$
  
- 与酸反应
  - 活泼金属（$\ce{H}$ 前）可与酸反应生成 $\ce{H2}$
  - 较不活泼金属（$\ce{H}$ 后，$\ce{Pt, Au}$ 除外）可与强氧化性酸反应
  - $\ce{Pt, Au}$：只能溶于王水（复习：$V(\ce{HCl(浓)}) : V(\ce{HNO3(浓)}) = 3 : 1$）
  
- 与盐溶液的置换反应
  - （ry
  - $\ce{Na, K}$ 在盐溶液中不参与金属置换，但在熔融态可以。
    - $$
      \left\{
      \begin{align}
      \ce{2Na + 2H2O &-> 2NaOH + H2 ^} \\
      \ce{2NaOH + CuSO4 &-> Cu(OH)2 + Na2SO4}
      \end{align}
      \right.
      \\
      \implies \ce{2Na + 2H2O + CuSO4 -> H2 ^ + Cu(OH)2 v + Na2SO4}
      $$

- 金属活动性顺序 $\ce{\rightarrow K Ca Na Mg Al Zn Fe Sn Pb (H) Cu Hg Ag Pt Au}$
  ![image-20220513134013522](@images/image-20220513134013522.png)

## 金属的冶炼

- 实质：化合态的金属元素还原为单质：$\ce{M^n+ + ne- -> M}$
  - 金属离子氧化性越强（金属单质还原性越弱） $\implies$ 越易还原为单质
- 方法
  - 不活泼金属（$\ce{Hg, Ag}$）加热分解法
    - $\ce{HgS + O2 ->[\Delta] Hg + \color{blue}{SO2}}$
    - $\ce{2HgO ->[\Delta] 2Hg + O2 ^}$
    - $\ce{2Ag2O ->[\Delta] 4Ag + O2}$
  - 较活泼金属（$\ce{Zn, Cu}$）

    - 热还原法
      - $\ce{2CuO + C ->[高温] 2Cu + CO2 ^}$
      - $\ce{CuO + CO ->[\Delta] Cu + CO2}$
      - $\ce{CuO + H2 ->[\Delta] Cu + H2O}$
      - $\ce{\color{blue}{WO3} + 3H2 ->[\Delta] W + 3H2O}$
    - 湿法炼铜（湿态置换）
      - $\ce{CuSO4 + Fe -> FeSO4 + Cu}$
    - **炼铁**
      - 原料：$\ce{Fe2O3}$ 赤铁矿（红棕色），$\ce{C}$ 焦炭，石灰石
      - $\ce{Fe2O3 + 3\color{blue}{CO} ->[高温] 2Fe + 3CO2}$
        - $\ce{C(焦炭) + O2 ->[\color{red}{\Delta/点燃}] 2CO2}, \ce{CO2 + C ->[\color{red}{高温}] 2\color{blue}{CO}}$
          - $\implies$ 产物为铁**碳**合金，称为生铁
          - 生铁与纯 $\ce{Fe}$
            - 生铁硬度更大，熔点更低（合金的性质）
            - 生铁更易生锈（$\ce{Fe - C}$ 原电池）
    - 炼钢
      - 降低含**碳**量，除去杂志，增加强度
      - 碳素钢
        - 低碳钢：$< 0.3\%$
        - 中碳钢：$> 0.3\% < 0.6\%$
        - 高碳钢：$> 0.6\%$
      - 加入其他金属，即为合金钢
        - 加入 $\ce{Cr}$ 称为不锈钢
    - 铝热反应（干态置换），铝和金属氧化物的混合物称为**铝热剂**
      - $\ce{\color{magenta}{2Al + Fe2O3} ->[高温] Al2O3 + 2Fe}$
      - $\ce{\color{magenta}{4Al + 3MnO2} ->[高温] 3Mn + 2Al2O3}$
      - $\ce{\color{magenta}{10Al + 2V2O5} ->[高温] 6V + 5Al2O3}$
    - 总结：常用还原剂 $\ce{C, CO, H2 ,Al}$
  - 活泼金属（$\ce{K, Ca, Na, Mg, Al}$）电解法
    - $\ce{2NaCl(l) ->[通直流电] 2Na^{(阴极)} + Cl2^{(阳极)} ^}$
    - $\ce{2Al2O3(l) ->[通直流电][助熔剂] 4Al^{(阴极)} + 3O2^{(阳极)} ^}$
      - 助熔剂：冰晶石（六氟_合_铝酸钠） $\ce{Na3[AlF6]}$
    - $\ce{MgCl2(l) ->[通直流电] Mg^{(阴极)} + Cl2^{(阳极)} ^}$
  ---
  - 思考
    - 冶炼 $\ce{Mg}$ 为何用 $\ce{MgCl2}$ 不用 $\ce{MgO}$？
      - $\ce{MgO}$ 熔点更高，是耐火材料（复习：$\ce{NH4Cl}$ 作防火布）
    - 冶炼 $\ce{Al}$ 为何用 $\ce{Al2O3}$ 不用 $\ce{AlCl3}$
      - $\ce{AlCl3}$ 是共价化合物，熔融态没有自由离子，不能电解


## $\ce{Na2O}$ 和 $\ce{Na2O2}$

- 实验 ：$\ce{Na2O2}$ 与 $\ce{H2O}$ 反应：

  - 原理

    $$
    \left\{
    \begin{align}
    \ce{Na2O2 + 2H2O &-> 2NaOH + H2O2} \\
    \ce{H2O2 &-> H2O + \frac{1}{2}O2}
    \end{align}
    \right.
    
    \implies \ce{2Na2O2 + 2H2O -> 4NaOH + O2 ^}
    $$

  - 现象

    - 把带火星的木条放在试管口，产生气泡，木条复燃（$\ce{O2}$）
    - 用手触摸试管外壁，试管壁发烫（反应放热）
    - 向反应和的溶液中滴入酚酞，溶液变红又**褪色**（$\ce{H2O2}$）

- 对比

  | 化学式               | $\ce{Na2\overset{-2}{O}}$           | $\ce{Na2\overset{-1}{O}_2}$                                  |
  | -------------------- | ----------------------------------- | ------------------------------------------------------------ |
  | 构成微粒             | $\ce{Na+, O^2-}$                    | $\ce{Na+, O2^2-}$                                            |
  | 个数比               | $2:1$                               | $2:1$                                                        |
  | 化学键类型           | 离子键                              | 离子键、共价键                                               |
  | 金属氧化物类型       | 碱性氧化物                          | 过氧化物                                                     |
  | 颜色、状态           | 白色固体                            | 淡黄色固体                                                   |
  | 生成条件             | $\ce{4Na + O2 -> 2Na2O}$            | $\ce{2Na + O2 ->[\Delta] Na2O2}$                             |
  | 转换条件             |                                     | $\ce{2Na2O + O2 ->[\Delta] 2Na2O2}$                          |
  | 与 $\ce{H2O}$ 反应   | $\ce{Na2O + H2O -> 2NaOH}$          | $\ce{Na2O2 + H2O -> 4NaOH + \color{blue}{\frac{1}{2}O2 ^}}$  |
  | 与 $\ce{H2SO4}$ 反应 | $\ce{Na2O + H2SO4 -> Na2SO4 + H2O}$ | $\ce{Na2\color{blue}{O}2 + H2SO4 -> Na2SO4 + H2O + \color{blue}{\frac{1}{2}O2 ^}}$ |
  | 与 $\ce{CO2}$ 反应   | $\ce{Na2O + CO2 -> Na2CO3}$         | $\ce{Na2\color{blue}{O}2 + CO2 -> Na2CO3 + \color{blue}{\frac{1}{2}O2}}$ |
  | 与 $\ce{H2SO3}$ 反应 | $\ce{Na2O + H2SO3 -> Na2SO3 + H2O}$ | $\ce{Na2\color{blue}{O}2 + H2SO3 -> Na2SO\color{blue}{4} + H2O}$ |

- $\ce{Na2O2}$ 的强氧化性

- $\ce{Na2O2}$ 的用途
  - 漂白剂
  - $\ce{CO2 ->[Na2O2] O2}$

## $\ce{FeO, Fe2O3, Fe3O4}$

| 名称              | $\ce{FeO}$                      | $\ce{Fe2O3}$                        | $\ce{Fe3O4 (FeO * Fe2O3)}$                  |
| ----------------- | ------------------------------- | ----------------------------------- | ------------------------------------------- |
| 颜色状态          | 黑色粉末                        | 红棕色粉末                          | 黑色晶体                                    |
| 俗称              | -                               | **铁红**、氧化铁红                  | **磁性氧化铁**、氧化铁黑                    |
| 氧化物            | 碱性氧化物                      | 碱性氧化物                          | 复杂氧化物                                  |
| $\ce{Fe}$ 化合价  | $+2$                            | $+3$                                | $+2, +3$（氧化数 $\frac{8}{3}$）            |
| 水溶性            | $\rightarrow$                   | 不溶，不反应                        | $\leftarrow$                                |
| 与 $\ce{H+}$ 反应 | $\ce{FeO + 2H+ -> Fe^2+ + H2O}$ | $\ce{Fe2O3 + 6H+ -> 2Fe^3+ + 3H2O}$ | $\ce{Fe3O4 + 8H+ -> 2Fe^3+ + Fe^2+ + 4H2O}$ |

## $\ce{Al2O3}$

- 刚玉：$\ce{Al2O3}$ 结晶形成的宝石，包括红宝石（含 $\ce{Cr}$）、蓝宝石
- 两性：:arrow_up:
