# 选择性必修 1 《化学反应原理》

# 1.1 化学反应与能量

- 系统与环境
  - 定义
    - 系统：研究的对象
    - 环境：与系统有关的其它部分
  - 举例：研究盐酸与氢氧化钠溶液的反应时
    - 溶液为系统
    - 烧杯及周围的空气为环境
  - 系统的分类
    - 开放系统：与环境进行物质和能量交换，是化学反应研究的系统（如敞口的烧杯）
    - 封闭系统：仅进行能量交换
    - 孤立系统：无物质或能量交换
- 内能 $U$
  - 定义：物质具有的各种能量
  - 单位：$\text{kJ}$
  - 变化
    - 热力学第一定律：$\Delta U = Q + W$
    - 物理变化
      - 聚集状态（$\rightarrow: U \uparrow, \leftarrow: U \downarrow$）  
        $\underset{\ce{<-[][凝华]}}{\overset{\ce{->[升华]}}{\ce{(s) <=>[熔化][凝固] (l) <=>[气化][液化] (g)}}}$
      - 温度（$T \uparrow: U \uparrow$）
      - 压强（$p \uparrow: U \uparrow$）
      - 数量（$n \uparrow: U \uparrow$）
    - 化学变化
      - 由定义得 $\Delta U = U(生成物) - U(反应物)$
      - 物质的**内能不能直接测得**
      - 化学反应的能量变化有**热**、声、光、电等
- #[化学反应的热效应](化学反应热效应)（反应热） $Q$
  - 定义：一定温度下，化学反应过程中吸收或放出的热
    - 系统对环境放热：$\Delta U < 0, Q < 0$
    - 系统从环境吸热：$\Delta U > 0, Q > 0$
  - 测量
    - 查表可得特定物质的比热容 $c$
      - 热容：物质升高单位温度（$1 \text{K}$）吸收的热量
      - 比热容：单位物质的热容
        - $c = \dfrac{Q}{m \Delta T}$
        - 单位：$\text{kJ} \cdot \text{mol}^{-1} \cdot \text{K}^{-1}$
    - 通过**温度传感器**可以测得温度的变化量 $\Delta T$（因为是变化量，所以测得 $^\circ \text{C}$ 与 $\text{K}$ 是一样的）
    - 由比热容的定义可计算出 $Q = cm \Delta T$
  - [常见放热、吸热反应](#/log/log-chemistry-5?anchor=常见反应)
- 焓 $H$
  - 定义：“一个与内能 $U$ 有关的量”
    - 实际上 $H = U + pV$，即焓为一定物质的内能与其压力势能之和
  - #[焓变](焓变) $\Delta H$
    - 定义：$\Delta H = \Sigma H(生成物) - \Sigma H(反应物)$
    - 与反应热的关系：在等压的系统中（由上面的表达式可见需要等压的原因），焓变等于等压反应热：$\Delta H = Q_p$
    - 与键能 $E$（$BE$）的关系：焓变等于断键吸收的能量减去成键释放的能量：$\Delta H = \Sigma E(反应物) - \Sigma E(生成物)$
      - 注意：表达式与上面的式子相反，可以这样理解：因为键能高的物质能量低
  - 焓变示意图 `todo`

# 1.2 反应热的测量和计算

- 原理：$\Delta H = \dfrac{Q_p}{n}$

- 中和热
  - 定义：在**稀溶液**中，**强酸**与**强碱**发生**中和反应**生成 $1 \text{mol}$ **液态水**时**释放**的热量，值为**固定的** $\Delta H(中和) = -57.3\ \text{kJ} \cdot \text{mol}^{-1}$

  - 本质：$\ce{H+(aq) + OH-(aq) = H2O(l)} \quad \Delta H = -57.3\ \text{kJ} \cdot \text{mol}^{-1}$

  - 解释
    - 稀溶液：浓的酸、碱溶液溶解时会放热，影响 $\Delta H$
    - 强酸、强碱：弱酸、弱碱电离时消耗能量，影响 $\Delta H$
    - 生成液态水：规定聚集状态，水的焓才能确定；若中和时生成沉淀等、会影响 $\Delta H$

  - 实验测量
    - 操作

      - 准备好简易热量计（绝热装置）
      - 用量筒量取 $50 \text{mL}\ 0.50 \text{mol} \cdot \text{L}^{-1}$ 的 $\ce{HCl}$ 溶液，测量其温度 $T_1(\ce{HCl})$
      - 再量取 $50 \text{mL}\ 0.55 \text{mol} \cdot \text{L}^{-1}$ 的 $\ce{NaOH}$ 溶液，测量其温度 $T_1(\ce{NaOH})$
      - 等待两种溶液温度稳定到基本相同，记为 $T_1$。若有细微差别，取平均值 $T_1 = \dfrac{T_1(\ce{HCl}) + T_2(\ce{NaOH})}{2}$
      - 将溶液加入简易热量计，迅速盖上盖子，上下移动**环形玻璃搅拌棒**，使其混合均匀
      - 观察温度数据，稳定后记录终态温度为 $T_2$
      - 计算中和热
      - 平行重复，取平均值，减小实验误差

    - 计算  
      $$
      \left\{
      \begin{aligned}
      \Delta H &= \dfrac{c(\ce{H2O}) \cdot \Sigma m \cdot \Delta T}{n(\ce{H2O})} \\
      \Sigma m &= m(\ce{HCl}) + m(\ce{NaOH}) \approx [V(\ce{HCl}) + V(\ce{NaOH})] \cdot \rho(\ce{H2O}) \\
      \Delta T &= T_2 - T_1
      \end{aligned}
      \right. \\
      \implies \Delta H = \dfrac{c(\ce{H2O}) \cdot [V(\ce{HCl}) + V(\ce{NaOH})] \cdot \rho(\ce{H2O}) \cdot (T_2 - T_1)}{n(\ce{H2O})}
      $$

    - 注意

      - 测量溶液温度时用不同的温度计，防止溶液在温度计表面发生反应，影响测量结果。如果要用同一个温度计，需清洗干净
      - $\ce{NaOH}$ 溶液过量，是为了让 $\ce{HCl}$ 反应完全。选择让 $\ce{HCl}$ 反应完全，是因为 $\ce{NaOH}$ 会与空气中 $\ce{CO2}$ 发生反应，而 $\ce{HCl}$ 不易发生其它反应
      - 打开热量计盖子操作时，动作要快，自然是为了减少热量损失
      - 绝热装置的目的自然是防止热量散发到反应体系外

    - 误差分析

      - 操作不当（不够快）$\implies$ 热量损失
      - 装置（隔热不良，本身吸收热） $\implies$ 热量损失
      - 试剂亏损，配置不当

- 热化学方程式

  - 书写

    - 系数：可以是分数，但不可以全是分数

    - 聚集状态：要标上聚集状态  

      | 符号           | 意义                 |
      | -------------- | -------------------- |
      | $\ce{(s)}$     | 固体                 |
      | $\ce{(l)}$     | 液体                 |
      | $\ce{(g)}$     | 气体                 |
      | $\ce{(aq)}$    | 水溶液（未注明状态） |
      | $\ce{(cr)}$    | 晶体                 |
      | \* $\ce{(am)}$ | 非晶态固体           |
      | \* $\ce{(ai)}$ | 水溶液（电离物质）   |
      | \* $\ce{(ao)}$ | 水溶液（非电离物质） |

    - 焓变：要标上焓变 $\Delta H = x\ \text{kJ} \cdot \text{mol}^{-1}$

  - 意义（读法）：在多少开、多少千帕下，几摩尔的什么状态的什么物质和……反应生成……，放出 / 吸收多少千焦的热量

- 盖斯定律

  - 定义：反应热只和反应物的**初始状态**和生成物的**最终状态**有关，与**反应过程**无关
  - 应用
    - 计算无法直接测量的化学反应的反应热，如 $\ce{C(s) + \frac{1}{2}O2(g) = CO(g)}$

# 1.3 燃料的合理运用

- 燃烧热（燃烧焓）

  - 定义：**指定温度**、$101 \text{kPa}$ 时，$1 \text{mol}$ 物质**完全燃烧**，生成**稳定产物**时放出的热量

  - 燃烧热对应的热化学方程式

    - 燃料的系数要是 $1$

      - $\implies$ 一种物质燃烧的热化学方程式可以有很多，但能表示其燃烧热的方程式只有一个
    - 生成物要是稳定产物，如水必须是液态水
    - 例：  
      $$
      \begin{aligned}
      \ce{H2(g) + \frac{1}{2}O2(g) &= H2O(l)} \quad \Delta H = -285.8\ \text{kJ} \cdot \text{mol}^{-1} \\
      \ce{CO(g) + \frac{1}{2}O2(g) &= CO2(g)} \quad \Delta H = -283.0\ \text{kJ} \cdot \text{mol}^{-1}
      \end{aligned}
      $$

  - 稳定产物  

    | 元素     | 稳定产物                    |
    | -------- | --------------------------- |
    | $\ce{H}$ | $\ce{H2O \color{red}{(l)}}$ |
    | $\ce{C}$ | $\ce{CO2 (g)}$              |
    | $\ce{N}$ | $\ce{N2 (g)}$               |
    | $\ce{S}$ | $\ce{SO2 (g)}$              |

- 热值

  - 定义：单位质量 / 单位体积的物质的燃烧热
  - 应用
    - 选择燃料。例：  
      $\ce{H2}$ 的热值为 $142.9\ \text{kJ} \cdot \text{g}^{-1}$，$\ce{CO}$ 的热值为 $10.1\ \text{kJ} \cdot \text{g}^{-1}$  
      可见虽然 $\ce{H2}$ 和 $\ce{CO}$ 的燃烧热很接近，但 $\ce{H2}$ 的热值明显更高。又 $\ce{H2}$ 燃烧的产物 $\ce{H2O}$ 无污染，可以认为 $\ce{H2}$ 相对 $\ce{CO}$ 来说是更好的燃料

- 燃料的充分燃烧和利用

  - 寻找新的替代能源（从热值、储量、环保、生产因素等角度考虑）
  - 提高能源利用效率
    - 提高燃料利用率
      - 增大燃料与空气接触的表面积（固体燃料——粉碎，液体燃料——喷成雾状）
      - 用足量空气，使燃料充分燃烧（不能过量——以免空气带走热量）
    - 热能充分利用
      - 设备：热交换器
      - 用余热加热锅炉等
      - 防止热量损失

# 2.1 化学反应的方向

- 自发反应         

  - 定义：在**给定条件下**能自己进行的化学反应

- 焓判据

  - 猜测：放热（$\Delta H < 0$）反应自发进行，吸热（$\Delta H > 0$）反应不自发进行
  - 结论：焓变是反应能否自发进行的**一个**因素

- 熵 $S$

  - 意义：系统的**混乱**或**无序**程度
  - 单位：$\text{J} \cdot \text{K}^{-1} \cdot \text{mol}^{-1}$
  - 规律
    - 同一物质，聚集状态越高熵越大
      - 例：$S(水蒸气) > S(水) > S(冰)$
    - 同类物质，摩尔质量越大熵越大
      - 例：$S(\ce{C3H8}) > S(\ce{C2H5}) > S(\ce{CH4})$
  - 熵变 $\Delta S$
    - 定义：$\Delta S = \Sigma S(生成物) - \Sigma S(反应物)$
    - 规律
      - **气体**分子数量增加则熵增，减少则熵减，不变则熵变通常不明显

- 熵判据

  - 猜测：熵增（$\Delta S > 0$）反应自发进行，熵减（$\Delta S < 0$）反应不自发进行
  - 结论：熵变是反应能否自发进行的**一个**因素

- 综合判据 $\Delta H - T \Delta S$（即吉布斯自由能变 $\Delta G$）

  - 判定  

    | $\Delta H$     | $\Delta S$     | $\Delta H - T \Delta S$                                      | 结论                         |
    | -------------- | -------------- | ------------------------------------------------------------ | ---------------------------- |
    | $\Delta H < 0$ | $\Delta S > 0$ | $< 0$ 恒成立                                                 | 反应一定自发                 |
    | $\Delta H > 0$ | $\Delta S < 0$ | $> 0$ 恒成立                                                 | 反应一定不自发               |
    | $\Delta H < 0$ | $\Delta S < 0$ | $< 0, T < \frac{\Delta H}{\Delta S} \\ >0, T > \frac{\Delta H}{\Delta S}$ | 温度低时自发，温度高时不自发 |
    | $\Delta H > 0$ | $\Delta S > 0$ | $< 0, T > \frac{\Delta H}{\Delta S} \\ >0, T < \frac{\Delta H}{\Delta S}$ | 温度低时不自发，温度高时自发 |
    
  - 对于下两种反应，$\frac{\Delta H}{\Delta S}$ 是反应开始转变方向的温度

- 应用
  - 例 1：工业制取金属 $\ce{K}$
    - $\ce{Na(l) + KCl(l) = NaCl(l) + K(g)} \quad \Delta H > 0, \Delta S > 0$
    - 控制温度使 $\ce{K}$ 蒸发，反应熵增，从而能自发进行
  - 例 2：工业用辉铜矿制取 $\ce{Cu}$
    - $\ce{Cu2S(s) = 2Cu(s) + S(s)} \quad \Delta H = 79.5\ \text{kJ} \cdot \text{mol}^{-1}, \Delta S = -227\ \text{J} \cdot \text{K}^{-1} \cdot \text{mol}^{-1}$
    - $\ce{S(s) + O2(g) = SO2(g)} \quad \Delta H = -296.8\ \text{kJ} \cdot \text{mol}^{-1}, \Delta S = -216.4\ \text{J} \cdot \text{K}^{-1} \cdot \text{mol}^{-1}$
    - 组合上两个方程，$\Delta H < 0, \Delta S > 0$。通入氧气，在高温下，反应可以自发进行

# 2.2 化学反应的限度

## 化学平衡常数

见[§6.2 平衡常数](#/log/log-chemistry-5?anchor=平衡常数)

## 化学平衡的移动

见[§6.2 平衡移动](#/log/log-chemistry-5?anchor=平衡移动)

# 2.3 化学反应的速率

## 化学反应速率

见[§6.1 化学反应速率](#/log/log-chemistry-5?anchor=化学反应速率)

## 影响化学反应速率的因素

见[§6.1 影响化学反应速率的因素（前半）](#/log/log-chemistry-5?anchor=影响化学反应速率的因素)

- 反应历程（反应机理）
  - 定义：化学反应经历的步骤
  - 基元反应：反应物只经一步转化成生成物的反应
  - 决速步骤：反应历程中**最慢**的一步决定化学反应速率
  - 例：反应 $\ce{H2(g) + I2(g) <=> 2HI(g)}$ 的机理
    - $(1)\ \ce{I2 <=> 2I*}$ 快速平衡
    - $(2)\ \ce{2I* + H2 -> HI}$ 较慢，为决速步骤
- 碰撞理论
  - 有效碰撞
    - 定义：能发生化学反应的碰撞
    - 条件
      - 碰撞分子的能量高于平均能量
      - 碰撞的取向（方向）合适
  - #[活化分子](活化分子)
    - 定义：能够发生有效碰撞的分子
    - 活化能 $E_a$：活化分子的平均能量与反应物平均能量的差值
    - 用活化分子解释反应速率
      - `todo`

