- 实验：铝热反应

  - `todo`

- 实验：$\ce{Ba(OH)2 * 8H2O + 2NH4Cl -> 10H2O + BaCl2 + 2NH3 ^}$

  - 现象
    - 反应后提起烧杯，烧杯吸住了底部玻璃片；杯壁变凉 $\implies$ 吸热
    - 湿润的红色石蕊试纸变蓝 $\implies$ 生成氨气

- $\ce{反应物 ->[吸收\color{blue}{能量 E1}] 旧键断裂 -> 新键形成 ->[放出\color{blue}{能量 E2}] 生成物}$

  - $E_1, E_2$：键能

- 放热和吸热

  - $$
    E_1 > E_2 \implies 吸热反应 \\
    E_1 < E_2 \implies 放热反应 \\
    没有 E_1 = E_2、不放热也不吸热的反应
    $$

  - $能量-反应进程$ 图

    - ![image-20220607132336107](/home/.config/Typora/typora-user-images/image-20220607132336107.png)

    - ![image-20220607132710594](/home/.config/Typora/typora-user-images/image-20220607132710594.png)

    - $$
      E_{反应物} > E_{生成物} \implies 吸热反应 \\
      E_{反应物} < E_{生成物} \implies 放热反应
      $$

    - 活化能 $E_a$

      - 定义：反应进行所需的最低能量

      - 与反应物、生成物能量和断键吸能、成键放能关系

        $$
        E_a - E_{反应物} = E_{断键吸能} \\
        E_{生成物} - E_a = E_{成键放能}
        $$

    - 催化剂

      - 降低 $E_a$
      - 不改变反应热效应

  - 反应条件

    - 条件需要加热不一定是吸热反应
    - 需要持续加热反应才保持进行 $\implies$ 吸热反应
      反应开始后停止加热继续进行 $\implies$ 放热反应

  - 反应能量图

    - ![image-20220607134035358](/home/.config/Typora/typora-user-images/image-20220607134035358.png)

  - 常见的反应

    - 放热
      - **所有**燃烧反应
      - **所有**中和反应
      - 金属与酸的反应
      - **大多数**化合反应
      - 铝热反应
      - <u>原电池</u>反应
    - 吸热
      - **大多数**分解反应
      - 以 $\ce{C, CO, H2}$ 位还原剂的氧化还原反应
      - 铵盐与碱的反应

- 化石燃料：煤、石油、天然气等

  - 性质：不可再生资源
  - 对策
    - 开发清洁能源
    - 提高能源利用效率

- 热量计算

  - 例题：断裂 $1mol\ \ce{H2}$ 的共价键需要吸收 $436KJ$ 能量，断裂 $1mol\ \ce{O2}$ 的共价键需要吸收 $498KJ$ 能量，形成 $1mol\ \ce{H-O}$ 键时释放 $465KJ$ 能量。
    - 吸热/放热？
    - 多少？

- 