# 7.1 饱和烃

## 有机物

- 和无机物的区分
  - 维勒用（异）氰酸铵合成尿素，证明了有机物并不是只在生物体中才能合成。  
    $\ce{NH4NCO \color{red}{->[\color{black}\Delta]} CO(NH2)2}$
  - 含**碳**化合物，除 $\ce{CO, CO2, H2CO3, CO3^2-, HCO3-, HOCN (正氰酸), HNCO (异氰酸), OCN-, NCO-}$ 等，是有机物
    - $\implies$ 有机物和无机物没有明显的<u>界限</u>
    - $\implies$ 这些化合物被排除出有机物是因为其**性质**接近无机物
- 分类
  - 烃（又叫**碳氢化合物**，<u>通式</u>：$\ce{C_xH_y}$）
    - 饱和烃：烷烃
    - 不饱和烃：烯烃，炔烃，苯，……
  - 烃的衍生物
- 性质
  - 大多熔沸点低
    - 原因：有机物多为分子晶体
  - 大多难溶于水，易溶于有机溶剂
    - 原因：相似相溶
    - 例外：醇、羧酸、蔗糖
      - 原因：含有 $\ce{-OH (羟基)}$，而水中也有羟基：$\ce{H-OH}$，相似相溶
  - 大多不能电离，是非电解质
    - 例外：羧酸。如乙酸（醋酸）是弱电解质：$\ce{CH3COOH <=> CH3COO- + H+}$
  - 大多易燃，受热易分解
    - 原因：有机物中的 $\ce{C}$ 常常未满最高价 $\color{red}+4$ 价，因此可以和 $\ce{O2}$ 发生氧化还原反应，即燃烧
    - 举例
      - $\ce{\overset{\color{blue}{-4}}{C}H4 + 2O2 ->[点燃] \overset{\color{red}{+4}}{C}O2 + 2H2O}$
      - $\ce{CH2CH3OH + 3O2 ->[点燃] 2CO2 + 3H2O}$（乙醇中 $\ce{C}$ 的平均化合价是 $\color{blue}{-2}$
      - 烃燃烧的<u>通式</u>：$\ce{C_xH_y + (x + \frac{y}{4})O2 ->[点燃] x\overset{\color{red}{+4}}{C}O2 + \frac{y}{2}H2O}$
      - $\ce{\overset{\color{red}{+4}}{C}Cl4}$ 中 $\ce{C}$ 已是最高价，所以不能燃烧，作**灭火剂**
  - 有机物的反应，大多复杂、进行缓慢，副反应多
- 有机物为什么具有多样性？
  1. $\ce{C}$ 有 $4$ 个**价电子**（能成键，影响化合价的电子），因此能呈现 $-4$ 到 $+4$ **多种化合价**
     - $\implies$ 碳原子间可成单键、双健、三键
       - **价键理论**：特定元素只能连接相应数量的共价键 
  2. 有机物的碳骨架可以**成链、成支链、成环**。如含 $4$ 个碳原子的烃，有：
     - 正丁烷（直链）
     - 异丁烷（成支链）
     - 环丁烷（成环）
     - 甲基环丙烷（成环。且成支链）
     - 正四面体烷

## $\ce{CH4}$ 甲烷

- 生活中的存在
  - 可燃冰：水分子笼状结构中有甲烷分子
  - 页岩气
  - 天然气
    - 有刺激性气味：人工添加含 $\ce{S, P}$ 化合物，及天然气中自然含有一定量 $\ce{H2S}$
    - 爆炸极限：$5\% - 15\%$
  - 石油气
  - 煤坑气（瓦斯）
  - 沼气