# 高等数学 I (1)

# 课前说明

## 课程内容

- 微积分
- 微分方程
- 空间解析几何

## 课时安排

- 4-16 讲课周 $(13 \times 3 - 3) * 2 = 72$ 

- 17 复习周
- 18, 19 考试周（一般比较靠前）

## 考核方式

- 期末考试（闭卷，成绩占 $50\%$）
- 平时考核
  - 课后作业（占比平时作业很大，保证正确率）
    - 来源：书后练习
    - 纸质 / 电子版不限
    - **每周四下午于 QQ 群交作业，到周日 24 点截止**
    - **双周 01 班交作业**，单周 02 班交作业
  - 出勤（一般不点名、由同学记录出勤情况）
  - 阶段性测试（**期中考试**）
    - 时间：讲完 [第三章 微分中值定理与导数的应用] 后
    - 形式：和作业相同

## 参考书

- 课本背面三本
  - 《高等数学附册 学习辅导与习题选解》
  - 《高等数学习题全解 上、下册》（答案）
- 《托马斯微积分》、《普林斯顿微积分》（风格详细）
- 《数学分析》（侧重证明，包括高数 I 可能会忽略的一些证明）
- 《吉米多维奇习题集》（针对数分的习题集，很多）

# [第一章 函数与极限]

## 映射

- 映射 $f: n \to Y$
- 定义域 $D_f = X$
- 陪域：$Y$
- 值域：$R_f = f(X) = \{ y | y = f(x), x \in X \}$
- 分类：
  - 函数：定义域、值域为数集
  - 泛函：定义域为函数、值域为数集，例 $\lambda f. \int^1_0 f(x) \mathrm{d} x$
  - 变换：定义域与值域相同，例：线性变换
- 映射的复合：$f: Y \to Z, g: n \to Y, f \circ g = \lambda x. f(g(x))$，复合成立条件：$R_g \subseteq D_f$

## 函数

### 函数性质

- 有界性
  - 有上界：$\exists K_1. \forall x. f(x) \leq K_1$，则 $f(x)$ 有上界 $K_1$
    - 有上确界：$\exists K_1. (\forall x. f(x) \leq K_1) \land (\forall K_1'. \forall x. f(x) \leq K_1' \implies K_1' \geq K_1)$，则 $f(x)$ 有上确界 $K_1$
    - *有上界必有上确界*
  - 有下界：$\exists K_2. \forall x. f(x) \geq K_2$，则 $f(x)$ 有下界 $K_2$
  - 有界：$\exists. M \forall x. \left|f(x)\right| \leq M$，则 $f(x)$ 有界 $M$
    - 无界：$\neg\exists. M \forall x. \left|f(x)\right| \leq M$，即 $\forall M. \exists x. |f(x)| > M$，则 $f(x)$ 无界
    - $有界 \iff 有上界 \land 有下界$
      - $有界 M \implies 有上界 M \land 有下界 (-M)$
      - $有上界 K_1 \land 有下界 K_2 \implies 有界 \max\{ |K_1|, |K_2| \}$
- 奇偶性、单调性（略）
- 反函数
  - 反函数存在（函数可逆）的条件：$\forall x_1. \forall x_2. f(x_1) = f(x_2) \implies x_1 = x_2$
  - 性质：$f^{-1} \circ f = f^{-1} \circ f = \mathrm{id}$

### 初等函数

- 基本初等函数
  1. 幂函数：$f(x) = x^\alpha (\alpha \in \mathbb{R})$
  2. 指数函数：$f(x) = a^x (a > 0)$
  3. 对数函数：$f(x) = \log_ax (a > 0 \land a \neq 1)$
  4. 三角函数：$\sin, \cos, \tan, \cot, \sec, \csc$
     1. 反三角函数
  5. 常函数：$f(x) = C (C \in \mathbb{R})$
- 初等函数：基本初等函数经过**有限次**四则运算、复合得到的函数
- 非初等函数
  - 某些分段函数
    - $\mathrm{sgn(x)}$
    - $\lceil x \rceil$
  - 无穷次复合得到的函数，如 $\sin(\sin(...\sin(x)))$
    - 疑问：改成 $\cos$ 如何？变成常函数？

## 数列的极限

### 数列的极限

- 数列：$f : \Z^+ \to R$ 记作 $\{ f_n \}$，是有序、无穷的

- 极限定义：$\forall \varepsilon > 0. \exists N \in \N. \forall n > N. \left|x_n - a\right| < \varepsilon \iff \lim_{n \to +\infty}x_n = a$

  - 例题：证 $\lim_{n \to +\infty} \frac{1}{\sqrt{n + 2} + 1} = 0$
    $$
    \begin{align}
    & \forall \varepsilon > 0. \left| \frac{1}{\sqrt{n + 2} + 1} - 0 \right| = \frac{1}{\sqrt{n + 2} + 1} < \frac{1}{\sqrt{n + 2}} < \frac{1}{\sqrt n} < \varepsilon, \sqrt n > \frac1\varepsilon, n \geq \left\lceil \frac1{\varepsilon^2} \right\rceil \\
    & \forall \varepsilon > 0. \exists N = \left\lceil \frac1{\varepsilon^2} \right\rceil. \forall n > N. \left| \frac{1}{\sqrt{n + 2} + 1} - 0 \right| < \varepsilon \\
    & \lim_{n \to +\infty} \left| \frac{1}{\sqrt{n + 2} + 1} - 0 \right| = 0
    \end{align}
    $$

  - 定义中 $n \in \N$ 可替换为 $n \in \Z^+$，$n > N$ 可替换为 $n \geq N$，是等价的

- 定理 $1$：（极限的唯一性）数列收敛则极限唯一
  $$
  \begin{align}
  & \mathrm{Hyp.}\ \lim_{x \to +\infty} x_n = a \land \lim_{x \to +\infty} x_n = b \\
  & \quad\ (\forall \varepsilon > 0. \exists N. \forall n > N. \left| x_n - a \right| < \varepsilon) \land (\forall \varepsilon > 0. \exists N. \forall n > N. \left| x_n - b \right| < \varepsilon) \\
  & \quad \forall \varepsilon > 0. \exists N. \forall n > N. \left| x_n - a \right| < \varepsilon \land \left| x_n - b \right| < \varepsilon \\
  & \quad \mathrm{Hyp.}\ a \neq b \\
  & \quad\quad \varepsilon := \frac12 \left| a - b \right| \\
  & \quad\quad \exists N. \forall n > N. \left| x_n - a \right| < \frac12\left| a - b \right| \land \left| x_n - b \right| < \frac12\left|a - b\right| \\
  & \quad\quad \exists N. \forall n > N. \left| x_n - a \right| + \left| x_n - b \right| < \left|a - b\right| \quad \perp \\
  & \quad a = b \\
  & \lim_{x \to +\infty} x_n = a \land \lim_{x \to +\infty} x_n = b \implies a = b
  \end{align}
  $$

- 定理 $2$：（收敛数列的有界性）数列收敛则有界
  $$
  \begin{align}
  & \lim_{x \to +\infty}x_n = a \\ 
  & \mathrm{let}\ \varepsilon > 0. \exists N \in \N. \forall n > N. \left| x_n - a \right| < \varepsilon \\
  & \forall n \leq N. x_n \in [\min \{ x_n | n \leq N \}, \max \{ x_n | n \leq N \}] \land \forall n > N. x_n \in (a - \varepsilon, a + \varepsilon) \\
  & \forall n. x_n \in [\min \{ x_n | n \leq N \} \cup \{ a - \varepsilon \}, \max \{ x_n | n \leq N \} \cup \{ a + \varepsilon \}]
  \end{align}
  $$

- 定理 $3$：（收敛数列的保号性）$\lim_{n \to +\infty} x_n = a \implies (a > 0 \implies \exists N. \forall n > N. x_n > 0)$

  - 逆否命题：$\lim_{n \to +\infty} x_n = a \implies (\exists N. \forall n > N. x_n \leq 0 \implies a \leq 0)$

- 定理 $3'$：$\lim_{n \to +\infty} x_n = a \land \lim_{n \to +\infty} y_n = b \implies (a > b \implies \exists N. \forall n > N. x_n > y_n)$

  - $3' \implies 3$：取 $y_n$ 为零数列即证

  - $3 \implies 3'$：  
    $$
    \begin{align}
    & \lim_{n \to +\infty} \{ x_n - y_n \} = \lim_{n \to +\infty} \{ x_n \} - \lim_{n \to +\infty} \{ y_n \}  = a - b > 0 \\
    & \exists N. \forall n > N. x_n - y_n > 0 \\
    & \exists N. \forall n > N. x_n > y_n
    \end{align}
    $$

  - 逆否命题：$\lim_{n \to +\infty} x_n = a \land \lim_{n \to +\infty} y_n = b \implies (\exists N. \forall n > N. x_n \leq y_n \implies a \leq b)$

    - 问：$\leq$ 是否可以改成 $<$  
      不可以，反例：$\{ x_n \} = \{ -\frac1n \}, \{ y_n \} = \{ \frac1n \}$

### 子列的极限

- 子列：$\{ x_{n_k} \}$
- 定理 $4$：（收敛数列的极限与其子列极限相等）$\lim_{n \to +\infty} = a \implies \forall \{ n_k \} \subseteq \Z^+. \lim_{k \to +\infty} \{ x_{n_k} \} = a$
  - 应用：证 $\{ (-1)^n \}$ 不收敛：$\lim_{k \to +\infty} {(-1)^{2k}} = 1 \neq -1 = \lim_{k \to +\infty} {(-1)^{2k - 1}}$

### 极限的运算

- 当 $\{ x_n \}, \{ y_n \}$ 收敛时，$\lim_{n \to +\infty} (x_n + y_n) = (\lim_{n \to +\infty} x_n) + (\lim_{n \to +\infty} y_n)$
  证：
  $$
  \begin{array}{rl}
  & \lim_{n \to +\infty} x_n = a_x, \lim_{n \to +\infty} y_n = a_y \\
  & \forall \varepsilon_x, \varepsilon_y > 0. \exists N \in \N. \forall n > N. \left| x_n - a_x \right| < \varepsilon_x, \left| y_n - a_y \right| < \varepsilon_y  \\
  & a_x - \varepsilon_x < x_n < a_x + \varepsilon_x \\
  & a_y - \varepsilon_y < y_n < a_y + \varepsilon_y \\
  & (a_x + a_y) - (\varepsilon_x + \varepsilon_y) < x_n + y_n < (a_x + a_y) + (\varepsilon_x + \varepsilon_y) \\
  & \lim_{n \to +\infty} (x_n + y_n) = a_x + a_y = (\lim_{n \to +\infty} x_n) + (\lim_{n \to +\infty} y_n)
  \end{array}
  $$

- 当 $\{ x_n \}, \{ y_n \}$ 收敛时，$\lim_{n \to +\infty}(x_ny_n) = (\lim_{n \to +\infty} x_n)(\lim_{n \to +\infty} y_n)$
  引理 $\lim_{n \to +\infty} x_n = 0, \lim_{n \to +\infty} y_n = 0 \implies \lim_{n \to +\infty} x_ny_n = 0$：
  $$
  \begin{array}{rl}
  & \lim_{n \to +\infty} x_n = a_x, \lim_{n \to +\infty} y_n = a_y \\
  & \forall \varepsilon_x, \varepsilon_y > 0. \exists N \in \N. \forall n > N. \left| x_n - 0 \right| < \varepsilon_x, \left| y_n - 0 \right| < \varepsilon_y  \\
  & - \varepsilon_x < x_n < + \varepsilon_x, - \varepsilon_y < y_n < + \varepsilon_y \\
  & - \varepsilon_x\varepsilon_y < x_ny_n < + \varepsilon_x\varepsilon_y \\
  & \lim_{n \to +\infty} x_ny_n = 0
  \end{array}
  $$
  证：
  $$
  \begin{array}{rl}
  & \lim_{n \to +\infty} x_n = a_x, \lim_{n \to +\infty} y_n = a_y  \\
  & \lim_{x \to +\infty} x_ny_n \\
  =& \lim_{x \to +\infty} (x_n - a_x + a_x)(y_n - a_y + a_y) \\
  =& \lim_{x \to +\infty} [ (x_n - a_x)(y_n - a_y) + (x_n - a_x)a_y + (y_n - a_y)a_x + a_xa_y ] \\
  =& \lim_{x \to +\infty} (x_n - a_x)(y_n - a_y) + a_y\lim_{x \to +\infty} (x_n - a_x) + a_x\lim_{x \to +\infty} (y_n - a_y) + \lim_{x \to +\infty} a_xa_y \\
  =& 0 + 0 + 0 + a_xa_y
  \end{array}
  $$
  
- 例：求 $\lim_{n \to +\infty} \dfrac{2n^2 + 3}{(n + 1)^2} = \lim_{n \to +\infty} \dfrac{2 + \frac{3}{n^2}}{1 + \frac{2}{n} + \frac{1}{n^2}} = 2$

### 极限的存在准则

- 定理（两边夹准则）：$(\exists N. \forall n > N. l_n < x_n < r_n) \land \lim_{x \to +\infty} l_n = \lim_{x \to +\infty} r_n = a \implies \lim_{x \to +\infty} x_n = a$
- 定理：$\{ x_n \}$ 单调增/减且有上/下界，则 $\{ x_n \}$ 有极限，且极限为上/下确界

### 重要极限

1. $\lim_{x \to 0} \frac{\sin x}{x} = 1$

2. $\alpha \neq 0$ 是无穷小，则 $\lim (1 + \alpha)^\frac{1}{\alpha} = e$，例如 $\lim_{n \to +\infty}(1 + \frac1n)^n = e$

### 数列的无穷小和无穷大

- 无穷小：$\lim_{n \to +\infty} x_n = 0$，则 $\{ x_n \}$ 称为无穷小（数列），或称无穷小量。
- 无穷大
  - 正无穷大：$\forall a. \exists N \in \N. \forall n > N. x_n > a \iff \lim_{n \to +\infty} x_n = +\infty$，则 $\{ x_n \}$ 称为正无穷大（数列）
  - 负无穷大：$\forall a. \exists N \in \N. \forall n > N. x_n < a \iff \lim_{n \to +\infty} x_n = -\infty$，则 $\{ x_n \}$ 称为负无穷大（数列）
  - 无穷大：$\forall a. \exists N \in \N. \forall n > N. \left| x_n \right| > a \iff \lim_{n \to +\infty} x_n = \infty$，则 $\{ x_n \}$ 称为无穷大（数列）

  - 转换关系：$\lim_{n \to +\infty} x_n = +\infty \lor \lim_{n \to +\infty} x_n = -\infty \implies \lim_{n \to +\infty} x_n = \infty$

  - 注意： 极限是无穷大时，极限并不存在
- 性质
  - $\lim_{n \to +\infty} x_n = 0 \land \forall n \in \N. x_n \neq 0 \implies \lim_{n \to +\infty} \frac{1}{x_n} = \infty$  
  - $\lim_{n \to +\infty} x_n = +\infty \implies \lim_{n \to +\infty} \frac{1}{x_n} = 0$

### 极限的未定式

- 未定式
  - 加减：$(+\infty) + (-\infty), (+\infty) - (+\infty), \infty + \infty, \cdots$
  - 乘：$0 \cdot \infty$
  - 除：$\dfrac00, \dfrac{\infty}{\infty}$
- 四则运算推广：不是未定式，都可以应用极限的四则运算规则

## 函数的极限

- 自变量的变化过程
  - 趋于有限值：$x \to x_0$
    - 从右侧趋近：$x \to x_0^+$
    - 从左侧趋近：$x \to x_0^-$
  - 趋于无穷大：$x \to +\infty$
    -  趋于正无穷：$x \to -\infty$
    - 趋于负无穷：$x \to \infty$
- 邻域
  - $U(x, \delta) = (x - \delta, x + \delta)$
  - 去心邻域 $\mathring U(x, \delta) = U(x) \backslash \{ x \}$
  - 左邻域 $(x - \delta, x]$，去心左邻域 $(x - \delta, x)$
  - 右邻域 $(x, x + \delta)$，去心左邻域 $(x, x + \delta)$
- 极限定义
  - 自变量趋于有限值的极限：$\lim_{x \to x_0} f(x) = a \iff \forall \varepsilon > 0. \exists \delta > 0. \forall x \neq x_0. (\left| x - x_0 \right| < \delta \rightarrow \left| f(x) - a \right| < \varepsilon)$
    - 用邻域表述：$\lim_{x \to x_0} f(x) = a \iff \forall \varepsilon > 0. \exists \delta > 0. \forall x \in \mathring U(x_0, \delta). \left| f(x) - a \right| < \varepsilon$
    - 右极限：$\lim_{x \to x_0^+} f(x) = a \iff \forall \varepsilon > 0. \exists \delta > 0. \forall x \in (x_0, x_0 + \delta). \left| f(x) - a \right| < \varepsilon$
    - 左极限：$\lim_{x \to x_0^+} f(x) = a \iff \forall \varepsilon > 0. \exists \delta > 0. \forall x \in (x_0 - \delta, x_0). \left| f(x) - a \right| < \varepsilon$
    - 关系：$有左极限 \land 有右极限 \land 左极限 = 右极限 \iff 有极限$
  - 自变量趋于无穷大的极限：
    - 趋于正无穷：$\lim_{x \to +\infty} f(x) = a \iff \forall \varepsilon > 0. \exists \delta. \forall x > \delta. \left| f(x) - a \right| < \varepsilon$
    - 趋于负无穷：$\lim_{x \to -\infty} f(x) = a \iff \forall \varepsilon > 0. \exists \delta. \forall x < \delta. \left| f(x) - a \right| < \varepsilon$

### 函数的无穷小和无穷大

- 无穷小：$\lim_{x \to \alpha} f(x) = 0$，则称 $f(x)$ 为 $x \to \alpha$ 时的无穷小（函数）、无穷小量
- 无穷大：$\lim_{x \to \alpha} f(x) = \infty$，则称 $f(x)$ 为 $x \to \alpha$ 时的无穷大（函数）无穷大量
- 关系：倒数关系
- 比较：对无穷小 $\alpha$ 和 $\beta$：
  - $\lim \dfrac{\alpha}{\beta} = C \neq 0 \iff \alpha\ 是与\ \beta\ 同阶的无穷小 \iff \alpha = O(\beta)$
    - $\lim \dfrac{\alpha}{\beta} = 1 \iff \alpha \sim b \iff \alpha\ 和\ \beta\ 是等价无穷小$（易证 $\sim$ 是等价关系）
  - $\lim \dfrac{\alpha}{\beta} = 0 \iff \alpha\ 是比\ \beta\ 高阶的无穷小 \iff \alpha = o(\beta)$
    - $\lim \dfrac{\alpha}{\beta^k} = C \neq 0 \iff \alpha\ 是关于\ \beta\ 的\ k\ 阶无穷小$
  - $\lim \dfrac{\alpha}{\beta} = \infty \iff \alpha\ 是比\ \beta\ 高阶的无穷小 \iff \beta = o(\alpha)$

### 常见等价无穷小

注：以下无穷小的变化过程均为 $x \to 0$

- $x \sim \sin x \sim \tan x \sim \mathrm{arctan}\ x \sim \mathrm{arcsin}\ x \sim e^x - 1 \sim \ln(x + 1)$  
  $$
  \begin{align}
  \lim_{x \to 0} \frac{\ln(1 + x)}{x} &= \lim_{x \to 0} \frac1x \ln(1 + x) \\
  &= \lim_{x \to 0} \left( \ln(1 + x)^\frac1x \right) \\
  &= \ln \left( \lim_{x \to 0} (1 + x)^\frac1x \right) \quad {\color{blue}(连续函数与极限符号可以交换位置)} \\
  &= \ln e \\
  &= 1
  
  \end{align}
  $$
  
- $1 - \cos x \sim \frac12 x^2$  
  $$
  \begin{align}
  \lim_{x \to 0} \frac{1 - \cos x}{\frac12 x^2} &= \lim_{x \to 0} \frac{2 \sin^2 \frac{x}{2}}{\frac12 x^2} \\
  &= \lim_{x \to 0} \frac{2 \left( \frac{x}{2} \right)^2}{\frac12 x^2} \quad {\color{blue}(\sin x \sim x )} \\
  &= 1
  \end{align}
  $$
  
- $\forall \alpha \in \R. (1 + x)^\alpha - 1 \sim \alpha x$  
  $$
  \begin{align}
  \lim_{x \to 0} \frac{(1 + x)^\alpha - 1}{\alpha x} &= \lim_{x \to 0} \frac{e ^ {\alpha\ln(1 + x)} - 1}{\alpha x} \\
  &= \lim_{x \to 0} \frac{e^{\alpha x} - 1}{\alpha x} \quad {\color{blue}(\ln (1 + x) \sim x)} \\
  &= 1 \quad {\color{blue}(e^x - 1 \sim x)}
  \end{align}
  $$


### 海涅定理

- 定理 $\lim_{x \to \alpha} f(x) = \beta \iff \forall \{ x_n \}. \lim_{n \to +\infty} x_n = \alpha \implies \lim_{n \to +\infty} f(x_n) = \beta$

- 例：证明 $\lim_{x \to +\infty} x \sin x \neq \infty$  
  $$
    \begin{align}
    & x_n := n\pi \\
    & \lim_{n \to +\infty} x_n = +\infty \\
    & \lim_{n \to +\infty} x_n \sin x_n = x_n \cdot 0 = 0 \neq \infty \\
    & \lim_{x \to +\infty} x \sin x \neq \infty
    \end{align}
  $$

### 函数极限的运算

- 四则运算：极限不是未定式时，有四则运算规则

  - $\lim (f(x) \pm g(x)) = \lim f(x) \pm \lim g(x)$
  - $\lim (f(x)g(x)) = (\lim f(x))(\lim g(x))$
  - $\lim \dfrac{f(x)}{g(x)} = \dfrac{\lim f(x)}{\lim g(x)}$
- 等价无穷小代换：极限式中，乘除位置的无穷小可以代换为等价无穷小

  - 例  
    $$
    \begin{align}
    \lim_{x \to 0} \frac{(1 + x^2)^\frac13 - 1}{(e^{3x} - e^x) x} &= \lim_{x \to 0} \frac{\frac13 x^2}{e^x (e^{2x} - 1) x} \\
    &= \lim_{x \to 0} \frac{\frac13 x^2}{e^x \cdot 2x \cdot x} \\
    &= \lim_{x \to 0} \frac{1}{6e^x} \\
    &= \frac16
    \end{align}
    $$

## 函数的连续

### 连续的定义

- 单点连续（TFAE）

  - 用 $\varepsilon-\delta$ 语言定义
    - 左连续：$\forall \varepsilon > 0. \exists \delta > 0. \forall x \in (x_0 - \delta, x_0). \left| f(x) - f(x_0) \right| < \varepsilon \iff f(x)\ 在\ x_0\ 处左连续$
    - 右连续：$\forall \varepsilon > 0. \exists \delta > 0. \forall x \in (x_0, x_0 + \delta). \left| f(x) - f(x_0) \right| < \varepsilon \iff f(x)\ 在\ x_0\ 处右连续$
    - 连续：$\forall \varepsilon > 0. \exists \delta > 0. \forall x \in (x_0 - \delta, x_0 + \delta). \left| f(x) - f(x_0) \right| < \varepsilon \iff f(x)\ 在\ x_0\ 处连续$
  - 用改变量定义
    - 左连续：$\lim_{\Delta x \to 0^-} \Delta y = \lim_{\Delta x \to 0^-}[f(x_0 + \Delta x) - f(x_0)] = 0$
    - 右连续：$\lim_{\Delta x \to 0^+} \Delta y = \lim_{\Delta x \to 0^+}[f(x_0 + \Delta x) - f(x_0)] = 0$
    - 连续：$\lim_{\Delta x \to 0} \Delta y = \lim_{\Delta x \to 0}[f(x_0 + \Delta x) - f(x_0)] = 0$
  - 用极限定义
    - 左连续：$\lim_{x \to x_0^-} f(x) = f(x_0)$
    - 右连续：$\lim_{x \to x_0^+} f(x) = f(x_0)$
    - 连续：$\lim_{x \to x_0} f(x) = f(x_0)$

- 区间连续
  - 开区间连续：$\forall x_0 \in (a, b). f(x)\ 在\ x_0\ 处连续 \iff f(x)\ 在\ (a, b)\ 上连续$

  - 闭区间连续：$\forall x_0 \in (a, b). f(x)\ 在\ x_0\ 处连续 \land f(x)\ 在\ a\ 处右连续 \land f(x)\ 在\ b\ 处左连续 \iff f(x)\ 在\ [a, b]\ 上连续$

- 连续函数：在定义域上连续的函数

### 间断点



### 连续函数的运算

- 连续函数四则运算后，在定义域上连续
- 连续函数的反函数在定义域上连续
- 连续函数复合连续后，在定义域上连续