- 实验：铝热反应

  - `todo`

- 实验：$\ce{Ba(OH)2 * 8H2O + 2NH4Cl -> 10H2O + BaCl2 + 2NH3 ^}$

  - 现象
    - 反应后提起烧杯，烧杯吸住了底部玻璃片；杯壁变凉 $\implies$ 吸热
    - 湿润的红色石蕊试纸变蓝 $\implies$ 生成氨气

- $\ce{反应物 ->[吸收\color{blue}{能量 E1}] 旧键断裂 -> 新键形成 ->[放出\color{blue}{能量 E2}] 生成物}$

  - $E_1, E_2$：键能

- 放热和吸热

  - $$
    E_1 > E_2 \implies 吸热反应 \\
    E_1 < E_2 \implies 放热反应 \\
    没有 E_1 = E_2、不放热也不吸热的反应
    $$

  - $能量-反应进程$ 图

    - ![image-20220607132336107](@images/image-20220607132336107.png)

    - ![image-20220607132710594](@images/image-20220607132710594.png)

    - $$
      E_{反应物} > E_{生成物} \implies 吸热反应 \\
      E_{反应物} < E_{生成物} \implies 放热反应
      $$

    - 活化能 $E_a$

      - 定义：反应进行所需的最低能量

      - 与反应物、生成物能量和断键吸能、成键放能关系

        $$
        E_a - E_{反应物} = E_{断键吸能} \\
        E_{生成物} - E_a = E_{成键放能}
        $$

    - 催化剂

      - 降低 $E_a$
      - 不改变反应热效应

  - 反应条件

    - 条件需要加热不一定是吸热反应
    - 需要持续加热反应才保持进行 $\implies$ 吸热反应
      反应开始后停止加热继续进行 $\implies$ 放热反应

  - 反应能量图

    - ![image-20220607134035358](@images/image-20220607134035358.png)

  - 常见的反应

    - 放热
      - **所有**燃烧反应
      - **所有**中和反应
      - 金属与酸的反应
      - **大多数**化合反应
      - 铝热反应
      - <u>原电池</u>反应
    - 吸热
      - **大多数**分解反应
      - 以 $\ce{C, CO, H2}$ 位还原剂的氧化还原反应
      - 铵盐与碱的反应

- 化石燃料：煤、石油、天然气等

  - 性质：不可再生资源
  - 对策
    - 开发清洁能源
    - 提高能源利用效率

- 热量计算

  - 例题：断裂 $1mol\ \ce{H2}$ 的共价键需要吸收 $436KJ$ 能量，断裂 $1mol\ \ce{O2}$ 的共价键需要吸收 $498KJ$ 能量，形成 $1mol\ \ce{H-O}$ 键时释放 $465KJ$ 能量。
    - 吸热/放热？
    - 多少？


# 原电池

- 构成条件
  - **自发**进行（放热）的氧化还原反应：提供化学能
    - 构成原电池后，加快<u>反应速率</u> $\color{blue}{(1)}$
    - 化学能转化为电能
  - **活泼型不同**的两种（或其中一种为石墨）金属电极
    - $\implies$ 形成电势差，产生电流
  - 闭合回路
    - 外电路：导线连接、或电极相接触
    - 内电路：**电解质**溶液

- 铜锌（稀硫酸）
  - 正极 $\ce{Cu}$，反应：$\ce{2H+ + 2e- -> H2 ^}$
  - 负极 $\ce{Zn}$，反应：$\ce{Zn - 2e- -> Zn^2+}$
  - 总反应：$\ce{Zn + H2SO4 -> ZnSO4 + H2 ^}$
  - 现象：锌片不断溶解，铜片表面生成气泡

- 铜锌（硫酸铜）
  - 正极 $\ce{Cu}$，反应：$\ce{Cu^2+ + 2e- -> Cu}$
  - 负极 $\ce{Zn}$，反应：$\ce{Zn - 2e- -> Zn^2+}$
  - 总反应：$\ce{Zn + CuSO4 -> ZnSO4 + Cu}$
  - 现象：锌片不断溶解，铜片表面不断析出红色物质

- 设计原电池
  - 总反应：$\ce{\underset{v}{Fe}Cl3 + \underset{^}{Cu} -> 2FeCl2 + CuCl2}$
  - 铜为较活泼的电极 $\implies$ 另一电极应选用更不活泼的石墨、银等
  - 电解质溶液：$\ce{FeCl3}$

- 总结
  - 正极：还原反应（负极金属被氧化）
  - 负极：氧化反应（正极溶液中正离子被还原）$\color{blue}{(2)}$
  - 闭合回路
    - 外电路（导线）：$\ce{正极 <=>[电流][电子] 负极}$
    - $\implies$ 内电路（溶液、盐桥）：$\ce{正极 <=>[负离子][正离子] 负极}$

- 电池

  - 分类

    - 原电池（一次电池）

      - 锌锰干电池、锌银纽扣电池

    - 蓄电池（二次电池）

      - 铅酸蓄电池、锂离子电池

    - 燃料电池：电极不参加反应，因此可用同种电极

      - 氢气燃料电池 $\ce{2H2 + O2 -> 2H2O}$

      - 甲醇燃料电池 $\ce{CH3OH + \frac{3}{2}O2 -> CO2 + 2H2O}$

        

- 原电池应用

  - 实验室制备氢气 $\color{blue}{\rightarrow (1)}$
    - 粗锌更快：粗锌中含有其他金属，构成原电池
    - 加入少量硫酸铜加快：硫酸铜与锌反应，生成铜附着在锌表面，构成原电池
  - 远洋轮船要焊接锌块 $\color{blue}{\rightarrow (2)}$
    - 船由铁碳合金构成，会形成原电池被海水腐蚀
    - 加入锌后，锌作负极，铁作<u>正极</u>，起到<u>保护</u>作用

