# 试纸

|              | $\ce{HCl(浓)}$ | $\ce{H2SO4(浓)}$ | $\ce{HNO3(浓)}$   | $\ce{HNO3(稀)}$ | $\ce{Cl2 + H2O}$  |
| ------------ | -------------- | ---------------- | ----------------- | --------------- | ----------------- |
| 蓝色石蕊试纸 | 红             | 黑               | 红 $\ce{->}$ 褪色 | 红              | 红 $\ce{->}$ 褪色 |
| 体现性质     | 酸性           | 脱水性           | 酸性、强氧化性    | 酸性            | 酸性、强氧化性    |

## $\ce{HNO3}$ 复习

- 物理性质
  - 色、态、味：无色，有刺激性气味的液体
  - 浓度：$69\%$ 称为浓硝酸、$98\%$ 称为发**烟**硝酸（是酸**雾**）
- 化学性质
  - 一元强酸
  - 强氧化性 
  - 浓硝酸：漂白性
    - $\implies$ 强氧化性不能推出漂白性（显然）
  - 不稳定性（分解）
- 制备
  - 实验室：$\ce{H2SO4(浓) + NaNO3 ->[微热] NaHSO4 + HNO3 ^}$
  - 工业：$\ce{N2 -> NH3 ->[O2] NO ->[O2] NO2 ->[H2O] HNO3}$

## 王水

- $V(\ce{HNO3(浓)}) : V(\ce{HCl(浓)}) = 1 : 3$ 混合，称之为王水
- $\ce{Au，Pt}$ 能溶于王水

## $\ce{CO(NH2)2}$ 尿素

- 物理性质
  - 白色晶体
  - 易溶于水
  - 水溶液呈中性
- 化学性质
  - $\ce{CO(NH2)2 ->[H2O] NH4+ + HCO3-}$（易被动物吸收）

## $\ce{N}$ 循环

![](/home/.config/Typora/typora-user-images/image-20220329133615462.png)

$\ce{2CO + 2NO ->[\text{cat.}] 2CO2 + N2}$

## $\ce{S}$ 循环

![](/home/.config/Typora/typora-user-images/image-20220331130613202.png)

## 酸雨

- $pH(雨)_{min} = 5.6 \implies pH(酸雨) < 5.6$
  - $pH = -\lg c(\ce{H+})$
- 成分
  - 正常雨水溶解 $\ce{CO2}$ 所以成弱酸性
  - 酸雨中主要有 $\ce{H2SO4, HNO3}$，还有有机酸
  - 我国以 $\ce{H2SO4}$ 型酸雨为主
    1. $\ce{SO2 <=> \color{red}{H2SO3 -> H2SO4}}$
       - 酸雨样品露置，$pH$ 会减小
    2. $\ce{SO2 <=>[\text{cat.}][\Delta] SO3 -> H2SO4 }$，催化剂：烟尘中金属氧化物
- 危害

  - 腐蚀建筑
  - 庄稼减产
  - 破坏植被
- 防止

  - 清洁能源（新能源、低硫燃料）
  - 燃料脱硫
  - 固硫减排

    - $\ce{SO2 ->[Ca(OH)2] CaSO3 ->[O2] CaSO4}$
      $\ce{SO2 ->[CaO][\color{red}{\Delta}] CaSO3 ->[O2] CaSO4}$
      $\ce{CaSO4}$：石膏，变废为宝
    - $\ce{Na2SO3 ->[\color{red}{SO2}][废气] NaHSO3 ->[\Delta] \color{red}{SO2} ^}$，$\ce{SO2}$ 循环利用
    - $\ce{SO2 + NH3*H2O -> (NH4)2SO4}$，氮肥

## 周期表

![周期表](https://i0.hdslb.com/bfs/article/ecd933dd2ab1305c97511ec6a9a80369ee97f3f9.jpg)
![主族原子半径](/home/.config/Typora/typora-user-images/image-20220407130442065.png)

---

1. $原子序数 = 质子数 = 核外电子数$
   1. 周期（$7$ 个周期）

   2. 短周期

     1. $2$ 种元素 $\ce{_2He}$
     2. $8$ 种元素 $\ce{_10Ne}$
     3. $8$ 种元素 $\ce{_18Ar}$

   3. 长周期

     4. $18$ 种元素 $\ce{_36Kr}$
     5. $18$ 种元素 $\ce{_54Xe}$
     6. $36$ 种元素 $\ce{_86Rn}$
     7. $36$ 种元素 $\ce{_118Og}$

   4. $周期序数 = 电子层数$

2. 族（$18$ 个族）
   - 主族：由短周期和长周期元素构成
     - $主族序数 = 最外层电子数$
     - 第 $1, 2, 13..17$ 族
       - `IA` 族（除 $\ce{H}$ 外）：**碱金属**
       - `IIA` 族：**碱土金属**，全部是金属元素
       - `IIIA` 族：硼族，元素种类最多（有锕系，镧系）
       - `IVA` 族：碳族，构成化合物最多
       - `VA` 族：氮族
       - `VIA` 族：氧族
         - $\ce{O}$ 没有最高正价，有正价 $\ce{\overset{+2}{O}F2}$
       - `VIIA` 族：**卤族**，全部是非金属元素
         - $\ce{F}$ 没有正价，最强非金属
   - 副族：仅由长周期元素构成
     - 第 $3..7$ 族
   - `VIII` 族
     - 第 $8..10$ 族
   - `0` 族
     - 第 $18$ 族
3. 过渡元素
   - 副族和 `VII` 族
   - 全是金属元素
4. 原子结构示意图 $\rightarrow$ 周期表
   - 第 $?$ 周期 <u>`?`  族 / 第 $?$ 族</u>
   - 主族都要掌握，副族要掌握 $\ce{Fe}$ 是 $+26: 2)8)14)2)$

|                                   | 同周期 :arrow_right:       | 同主族 :arrow_down:     |
| --------------------------------- | -------------------------- | ----------------------- |
| 核电荷数                          | $+^{\color{orange}{结构}}$ | $+$                     |
| 电子层数                          | $=$                        | $+^{\color{red}{结构}}$ |
| 原子半径/原子核对核外电子吸引能力 | $-$                        | $+$                     |
| 主要化合价                        | $+$                        | $=$                     |
| 金属性/非金属性                   | $\mp$                      | $\pm$                   |
| 失电子能力/得电子能力             | $\mp$                      | $\pm$                   |

- 原子半径

  - 同周期：$-$（不算稀有气体）

  - 同主族：$+$

  - 电子层结构相同，核电荷 $+$，离子半径 $-$

    - $10$ 电子的<u>简单</u>离子：

      $\ce{O^2-, F-, (Ne), Na+, Mg^2+, Al^3+}$，半径依次 $-$

    - $18$ 电子的<u>简单</u>离子：

      $\ce{S^2-, Cl-, (Ar), K+, Ca^2+}$，半径依次 $-$

    - 同种元素：阳离子半径 $<$ 原子半径 $<$ 阴离子半径

  - 同种元素**不同价态**离子半径

    - 变价金属 $\ce{Fe}$
      - $\ce{Fe}$ $+26: 2)8)14)2)$
      - $\ce{Fe^{II}}$ $+26: 2)8)14)$
      - $\ce{Fe^{III}}$ $+26: 2)8)13)$

- 金属性

  - 【实验 1】
    - $\ce{2Na + 2H2O -> 2NaOH + H2 ^}$：$\ce{NaOH}$ 强碱
    - $\ce{Mg + 2H2O ->[\Delta] + H2 ^}$：$\ce{Mg(OH)2}$ 中强碱
    - $\ce{2Al + 6H2O ->[\Delta] 2Al(OH)3 + 3H2 ^}$：$\ce{Al(OH)3}$ 是什么呢（

  - 【实验 2】
    - $\ce{Mg + 2HCl -> MgCl2 + H2 ^}$
    - $\ce{2Al + 6HCl -> 2AlCl3 + 3H2 ^}$

  - 【实验 3】**两性氢氧化物 ** $\ce{Al(OH)3 = H3AlO3 <- HAlO2 + H2O }$
    - 制备 $\ce{Al2(SO4)2 + 6NH3*H2O -> 2Al(OH)3 v + 3(HN4)2SO4}$
    - **与酸反应** $\ce{2Al(OH3) + 3H2SO4 -> Al2(SO4)3 + 6H2O}$
    - **与碱反应** $\ce{Al(OH)3 + NaOH -> \color{blue}{Na[Al(OH)4]}}$ 四羟基合铝酸钠（若去掉 $\ce{H2O}$ 简写为 $\ce{NaAlO2}$ 偏铝酸钠）

  - 金属最高价氧化物对应水化物：碱

    | 元素      | 最高价氧化物 | 最高价氧化物<br />对应水化物 | 性质         |
    | --------- | ------------ | ---------------------------- | ------------ |
    | $\ce{Na}$ | $\ce{Na2O}$  | $\ce{NaOH}$                  | 强碱         |
    | $\ce{Mg}$ | $\ce{MgO}$   | $\ce{Mg(OH)2}$               | 弱碱         |
    | $\ce{Al}$ | $\ce{Al2O3}$ | $\ce{Al(OH)3}$               | 两性氢氧化物 |

  - $\implies$ 同周期 :arrow_right:：金属性 $\ce{Na > Mg > Al}$

  - 【实验 5】

    - $\ce{(Li, Na, K, Rb, Cs) + H2O -> (LiOH, NaOH, KOH, RbOH, CsOH)}$

  - $\implies$ 同主族 :arrow_down:：金属性 $\ce{Li < Na < K < Rb < Cs}$

- 非金属性

  - 非金属最高价氧化物对应水化物：酸

    | 元素      | 最高价氧化物                | 最高价氧化物<br />对应水化物 | 性质   | 气态氢化物                | 化和条件    | 稳定性   |
    | --------- | --------------------------- | ---------------------------- | ------ | ------------------------- | ----------- | -------- |
    | $\ce{Si}$ | $\ce{\overset{+4}{Si}O2}$   | $\ce{H2SiO3}$                | 弱酸   | $\ce{\overset{-4}{Si}H4}$ | 高温        | 很不稳定 |
    | $\ce{P}$  | $\ce{\overset{+5}{P}_2O5}$  | $\ce{H3PO4}$                 | 中强酸 | $\ce{\overset{-3}{P}H3}$  | $\ce{P(g)}$ | 不稳定   |
    | $\ce{S}$  | $\ce{\overset{+6}{S}O3}$    | $\ce{H2SO4}$                 | 强酸   | $\ce{H2\overset{-2}{S}}$  | 加热        | 较稳定   |
    | $\ce{Cl}$ | $\ce{\overset{+7}{Cl}_2O7}$ | $\ce{HClO4}$                 | 最强酸 | $\ce{H\overset{-1}{Cl}}$  | 光照或点燃  | 稳定     |

  - $\implies$ 同周期 :arrow_right:：非金属性 $\ce{Si < P < S < Cl}$

  - 【实验 6】

    - $\ce{Cl2 + KBr -> KCl + Br}$
      $\ce{Br2 + KI -> KBr + I2}$
      $\ce{Cl2 + KI -> KCl + I2}$

  - 【实验 7】

    | 元素      | 氢化物     | 化合条件   | 稳定性 |
    | --------- | ---------- | ---------- | ------ |
    | $\ce{F}$  | $\ce{HF}$  | 冷暗处爆炸 | 最稳定 |
    | $\ce{Cl}$ | $\ce{HCl}$ | 光照或点燃 | 稳定   |
    | $\ce{Br}$ | $\ce{HBr}$ | 加热       | 较稳定 |
    | $\ce{I}$  | $\ce{HI}$  | 加热       | 不稳定 |

  - $\implies$ 同主族 :arrow_down:：非金属性 $\ce{F > FCl > Br > I}$，其中 $\ce{F}$ 是非金属性最强的元素

- ![](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mianfeiwendang.com%2Fpic%2F4bc9df8764c4d65f64d995fd%2F5-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fimg.mianfeiwendang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651988049&t=7a730e25f8da6b7306312415dabc6836)

---

- 气态氢化物和最高价氧化物对应水化物反应生成盐：$\ce{NH3 + HNO3 -> NH4NO3}$
- 气态氢化物和最高价氧化物对应水化物发生氧化还原反应：$\ce{H2S + H2SO4(浓) -> S v + SO2 ^ + 2H2O}$
- 原子 $1:1$ 结合成化合物：
  - $\ce{C2H2, C6H6}$
  - $\ce{H2O2}$
