# 选择性必修 1 《化学反应原理》

## 1.1 化学反应与能量

- 系统与环境
  - 定义
    - 系统：研究的对象
    - 环境：与系统有关的其它部分
  - 举例：研究盐酸与氢氧化钠溶液的反应时
    - 溶液为系统
    - 烧杯及周围的空气为环境
  - 系统的分类
    - 开放系统：与环境进行物质和能量交换，是化学反应研究的系统（如敞口的烧杯）
    - 封闭系统：仅进行能量交换
    - 孤立系统：无物质或能量交换
- 内能 $U$
  - 定义：物质具有的各种能量
  - 单位：$\text{kJ}$
  - 变化
    - 热力学第一定律：$\Delta U = Q + W$
    - 物理变化
      - 聚集状态（$\rightarrow: U \uparrow, \leftarrow: U \downarrow$）  
        $\underset{\ce{<-[][凝华]}}{\overset{\ce{->[升华]}}{\ce{(s) <=>[熔化][凝固] (l) <=>[气化][液化] (g)}}}$
      - 温度（$T \uparrow: U \uparrow$）
      - 压强（$p \uparrow: U \uparrow$）
      - 数量（$n \uparrow: U \uparrow$）
    - 化学变化
      - 由定义得 $\Delta U = U(生成物) - U(反应物)$
      - 物质的**内能不能直接测得**
      - 化学反应的能量变化有**热**、声、光、电等
- 化学反应的**热效应**（反应热） $Q$
  - 定义：一定温度下，化学反应过程中吸收或放出的热
    - 系统对环境放热：$\Delta U < 0, Q < 0$
    - 系统从环境吸热：$\Delta U > 0, Q > 0$
  - 测量
    - 查表可得特定物质的比热容 $c$
      - 热容：物质升高单位温度（$1 \text{K}$）吸收的热量
      - 比热容：单位物质的热容
        - $c = \frac{Q}{m \Delta T}$
        - 单位：$\text{kJ} \cdot \text{mol}^{-1} \cdot \text{K}^{-1}$
    - 通过**温度传感器**可以测得温度的变化量 $\Delta T$（因为是变化量，所以测得 $^\circ \text{C}$ 与 $\text{K}$ 是一样的）
    - 由比热容的定义可计算出 $Q = cm \Delta T$
  - 常见放热、吸热反应见[化学笔记 5](#/log/log-chemistry-5)
- 焓 $H$
  - 定义：“一个与内能 $U$ 有关的量”
    - 实际上 $H = U + pV$，即焓为一定物质的内能与其压力势能之和
  - 焓变 $\Delta H$
    - 定义：$\Delta H = \Sigma H(生成物) - \Sigma H(反应物)$
    - 与反应热的关系：在等压的系统中（由上面的表达式可见需要等压的原因），焓变等于等压反应热：$\Delta H = Q_p$
    - 与键能 $E$（$\text{B.E.}$）的关系：焓变等于断键吸收的能量减去成键释放的能量：$\Delta H = E(反应物) - E(生成物)$
      - 注意：表达式与上面的式子相反，可以这样理解：因为键能高的物质能量低
  - 焓变示意图 `todo`

## 1.2 反应热的测量和计算

- 原理：$\Delta H = \dfrac{Q_p}{n}$

- 中和热
  - 定义：在**稀溶液**中，**强酸**与**强碱**发生**中和反应**生成 $1 \text{mol}$ **液态水**时**释放**的热量，值为**固定的** $\Delta H(中和) = -57.3\ \text{kJ} \cdot \text{mol}^{-1}$

  - 本质：$\ce{H+(aq) + OH-(aq) = H2O(l)} \quad \Delta H = -57.3\ \text{kJ} \cdot \text{mol}^{-1}$

  - 解释
    - 稀溶液：浓的酸、碱溶液溶解时会放热，影响 $\Delta H$
    - 强酸、强碱：弱酸、弱碱电离时消耗能量，影响 $\Delta H$
    - 生成液态水：规定聚集状态，水的焓才能确定；若中和时生成沉淀等、会影响 $\Delta H$

  - 实验测量
    - 操作

      - 准备好简易热量计（绝热装置）
      - 用量筒量取 $50 \text{mL}\ 0.50 \text{mol} \cdot \text{L}^{-1}$ 的 $\ce{HCl}$ 溶液，测量其温度 $T_1(\ce{HCl})$
      - 再量取 $50 \text{mL}\ 0.55 \text{mol} \cdot \text{L}^{-1}$ 的 $\ce{NaOH}$ 溶液，测量其温度 $T_1(\ce{NaOH})$
      - 等待两种溶液温度稳定到基本相同，记为 $T_1$。若有细微差别，取平均值 $T_1 = \dfrac{T_1(\ce{HCl}) + T_2(\ce{NaOH})}{2}$
      - 将溶液加入简易热量计，迅速盖上盖子，上下移动**环形玻璃搅拌棒**，使其混合均匀
      - 观察温度数据，稳定后记录终态温度为 $T_2$
      - 计算中和热
      - 平行重复，取平均值，减小实验误差

    - 计算  
      $$
      \left\{
      \begin{aligned}
      \Delta H &= \dfrac{c(\ce{H2O}) \cdot \Sigma m \cdot \Delta T}{n(\ce{H2O})} \\
      \Sigma m &= m(\ce{HCl}) + m(\ce{NaOH}) \approx [V(\ce{HCl}) + V(\ce{NaOH})] \cdot \rho(\ce{H2O}) \\
      \Delta T &= T_2 - T_1
      \end{aligned}
      \right. \\
      \implies \Delta H = \dfrac{c(\ce{H2O}) \cdot [V(\ce{HCl}) + V(\ce{NaOH})] \cdot \rho(\ce{H2O}) \cdot (T_2 - T_1)}{n(\ce{H2O})}
      $$

    - 注意

      - 测量溶液温度时用不同的温度计，防止溶液在温度计表面发生反应，影响测量结果。如果要用同一个温度计，需清洗干净
      - $\ce{NaOH}$ 溶液过量，是为了让 $\ce{HCl}$ 反应完全。选择让 $\ce{HCl}$ 反应完全，是因为 $\ce{NaOH}$ 会与空气中 $\ce{CO2}$ 发生反应，而 $\ce{HCl}$ 不易发生其它反应
      - 打开热量计盖子操作时，动作要快，自然是为了减少热量损失
      - 绝热装置的目的自然是防止热量散发到反应体系外

    - 误差分析

      - 操作不当（不够快）$\implies$ 热量损失
      - 装置（隔热不良，本身吸收热） $\implies$ 热量损失
      - 试剂亏损，配置不当

- 热化学方程式 `todo`

- 盖斯定律 `todo`

  - 定义：反应热只和反应物的**初始状态**和生成物的**最终状态**有关，与**反应过程**无关
  - 应用
    - 计算无法直接测量的化学反应的反应热，如 $\ce{C(s) + \frac{1}{2}O2(g) = CO(g)}$

## 1.3 燃料的合理运用

- 燃烧热（燃烧焓）

  - 定义：**指定温度**、$101 \text{kPa}$ 时，$1 \text{mol}$ 物质**完全燃烧**，生成**稳定产物**时放出的热量

  - 燃烧热对应的热化学方程式

    - 燃料的系数要是 $1$

      - $\implies$ 一种物质燃烧的热化学方程式可以有很多，但能表示其燃烧热的方程式只有一个
    - 生成物要是稳定产物，如水必须是液态水
    - 例：  
      $$
      \begin{aligned}
      \ce{H2(g) + \frac{1}{2}O2(g) &= H2O(l)} \quad \Delta H = -285.8\ \text{kJ} \cdot \text{mol}^{-1} \\
      \ce{CO(g) + \frac{1}{2}O2(g) &= CO2(g)} \quad \Delta H = -283.0\ \text{kJ} \cdot \text{mol}^{-1}
      \end{aligned}
      $$

  - 稳定产物  

    | 物质              | 稳定产物                    |
    | ----------------- | --------------------------- |
    | $\ce{H2}$         | $\ce{H2O \color{red}{(l)}}$ |
    | $\ce{C, CO, ...}$ | $\ce{CO2 (g)}$              |
    | $\ce{N}$          | $\ce{N2 (g)}$               |
    | $\ce{S}$          | $\ce{SO2 (g)}$              |

- 热值

  - 定义：单位质量 / 单位体积的物质的燃烧热
  - 应用
    - 选择燃料。例：  
      $\ce{H2}$ 的热值为 $142.9\ \text{kJ} \cdot \text{g}^{-1}$，$\ce{CO}$ 的热值为 $10.1\ \text{kJ} \cdot \text{g}^{-1}$  
      可见虽然 $\ce{H2}$ 和 $\ce{CO}$ 的燃烧热很接近，但 $\ce{H2}$ 的热值明显更高。又 $\ce{H2}$ 燃烧的产物 $\ce{H2O}$ 无污染，可以认为 $\ce{H2}$ 相对 $\ce{CO}$ 来说是更好的燃料

- 燃料的充分燃烧和利用

  - 寻找新的替代能源（从热值、储量、环保、生产因素等角度考虑）
  - 提高能源利用效率
    - 提高燃料利用率
      - 增大燃料与空气接触的表面积（固体燃料——粉碎，液体燃料——喷成雾状）
      - 用足量空气，使燃料充分燃烧（不能过量——以免空气带走热量）
    - 热能充分利用
      - 设备：热交换器
      - 用余热加热锅炉等
      - 防止热量损失
