# 7.1 饱和烃

## 有机物

- 和无机物的区分
  - 维勒用（异）氰酸铵合成尿素，证明了有机物并不是只在生物体中才能合成。  
    $\ce{NH4NCO \color{red}{->[\color{black}{\Delta}]} CO(NH2)2}$
  - 含**碳**化合物，除 $\ce{CO, CO2, H2CO3, CO3^2-, HCO3-, HOCN (正氰酸), HNCO (异氰酸), OCN-, NCO-}$ 等以外，是有机物
    - $\implies$ 有机物和无机物没有明显的<u>界限</u>
    - $\implies$ 这些化合物被排除出有机物是因为其**性质**接近无机物
- 分类
  - 烃（又叫**碳氢化合物**，<u>通式</u>：$\ce{C_xH_y}$）
    - 饱和烃：烷烃
    - 不饱和烃：烯烃，炔烃，苯，……
  - 烃的衍生物
- 性质
  - 大多熔沸点低
    - 原因：有机物多为分子晶体
  - 大多难溶于水，易溶于有机溶剂
    - 原因：相似相溶
    - 例外：醇、羧酸、蔗糖
      - 原因：含有 $\ce{-OH (羟基)}$，而水中也有羟基：$\ce{H-OH}$，相似相溶
  - 大多不能电离，是非电解质，不导电
    - 例外：羧酸。如乙酸（醋酸）是弱电解质：$\ce{CH3COOH <=> CH3COO- + H+}$
  - 大多易燃
    - 原因：有机物中的 $\ce{C}$ 常常未满最高价 $\color{red}+4$ 价，因此可以和 $\ce{O2}$ 发生氧化还原反应，即燃烧
    - 举例
      - $\ce{\overset{\color{blue}{-4}}{C}H4 + 2O2 ->[点燃] \overset{\color{red}{+4}}{C}O2 + 2H2O}$
      - $\ce{CH2CH3OH + 3O2 ->[点燃] 2CO2 + 3H2O}$（乙醇中 $\ce{C}$ 的平均化合价是 $\color{blue}{-2}$
      - 烃燃烧的<u>通式</u>：$\ce{C_xH_y + (x + \frac{y}{4})O2 ->[点燃] x\overset{\color{red}{+4}}{C}O2 + \frac{y}{2}H2O}$
      - $\ce{\overset{\color{red}{+4}}{C}Cl4}$ 中 $\ce{C}$ 已是最高价，所以不能燃烧，作**灭火剂**
  - 有机物的反应，大多复杂、进行缓慢，副反应多
- 有机物为什么具有多样性？
  1. $\ce{C}$ 有 $4$ 个**价电子**（能成键，影响化合价的电子），因此能呈现 $-4$ 到 $+4$ **多种化合价**
     - $\implies$ 碳原子间可成单键、双健、三键
       - **价键理论**：特定元素只能连接相应数量的共价键 
  2. 有机物的碳骨架可以**成链、成支链、成环**。如含 $4$ 个碳原子的烃，有：
     - 正丁烷（直链）
     - 异丁烷（成支链）
     - 环丁烷（成环）
     - 甲基环丙烷（成环。且成支链）
     - 正四面体烷

## $\ce{CH4}$ 甲烷

- 生活中的存在
  - <u>海底</u>
    - 可燃冰：水分子笼状结构中有甲烷分子
  - <u>岩层</u>
    - 页岩气
    - 天然气
      - 有刺激性气味：人工添加含 $\ce{S, P}$ 化合物，及天然气中自然含有一定量 $\ce{H2S}$
      - 爆炸极限：$5\% - 15.4\%$
      - 天然气泄漏时
        - 一定浓度：通风
        - 达到着火点：禁明火（包括使用电器可能产生的电火花）
      - 点燃前要验纯
      - 与管道煤气（主要成分 $\ce{CO}$）比较
        - 充分反应需要的氧气量不同：$\ce{CH4 + 2O2, CO + \frac{1}{2}O2}$
          - $\implies$ 从烧管道煤气转为烧天然气，煤气灶喷嘴需改大
            - 否则燃烧不充分，造成浪费
            - 且产生有毒气体 $\ce{CO}$
    - 石油气
  - <u>煤层</u>
    - 煤层气（瓦斯）
  - <u>沼泽</u>
    - 沼气：微生物发酵产生
  
- 化学式

  - 分子式：$\ce{CH4}$
  - 结构式：（结构式是通过我写的一个库 [Cuiping.js](https://github.com/ForkKILLET/cuiping.js) 在网页上渲染出来的！可以去 [Demo](https://icelava.top/cuiping.js/) 玩玩）
    %%C+H%%
  - 结构简式：$\ce{CH4}$
    - 省略结构式中的 $\ce{C-H}$ 键
    - 横向的 $\ce{C-C}$ 键可以省；纵向的不能省，且碳原子必须对齐
  - 键线式（甲烷没有键线式 :arrow_down:）

- 空间构型

  - 正四面体
    - $\implies$ 键角 $\angle HCH = \pi - \arccos \frac{1}{3} \approx 109^\circ 28'$
    - 证明：二氯甲烷只有一种结构 $\Longleftarrow$ 二氯甲烷的**熔沸点固定**
  - 空间结构示意图
  - 球棍模型
  - 空间填充模型（旧称比例模型）
  - 图示
    - 伞形式（楔形式）
    - 锯架式
    - Newman 投影式
    - Fischer 投影式

- 物理性质
  - 色态味：无色无味气体
  - 密度：小于空气（$16 < 29$）
  - 难溶于水

- 化学性质
  
  - 稳定性：常温下一般不与强酸、强碱、强氧化剂（如酸性 $\ce{KMnO4}$）反应
  
  - 燃烧反应（**氧化反应**） $\ce{CH4 + 2O2 ->[点燃] CO2 + 2H2O}$
  
    - 有机反应中，氧化还原反应分成**氧化反应和还原反应**，由主要有机反应物决定
  
    - 燃烧反应写法的特殊性：可以写分子式（而非结构简式）；可以出现分数系数
  
  - **取代反应**（烷烃的**特征反应**）
  
    - 和氯气（<u>单质</u> $\implies$ 不能使<u>氯水</u>褪色，溴水同理）反应
  
      1. $\ce{CH4 + Cl2 ->[光照] CH3Cl + HCl}$
      2. $\ce{CH3Cl + Cl2 ->[光照] CH2Cl2 + HCl}$
      3. $\ce{CH2Cl2 + Cl2 ->[光照] CHCl3 + HCl}$
      4. $\ce{CHCl3 + Cl2 ->[光照] CCl4 + HCl}$
  
    - 生成
  
      - 全部：5 个
  
      - 无机产物（副产物）：$\ce{HCl}$（含量最多的产物）
  
      - 有机产物（各氯代物含量多少不能确定）
  
        | \             | 状态         | 名称               | 用途                        |
        | ------------- | ------------ | ------------------ | --------------------------- |
        | $\ce{CH3Cl}$  | 无色气体     | 一氯甲烷           | -                           |
        | $\ce{CH2Cl2}$ | 无色油状液体 | 二氯甲烷           | 有机溶剂                    |
        | $\ce{CHCl3}$  | 无色油状液体 | 三氯甲烷，氯仿     | 有机溶剂，麻醉              |
        | $\ce{CCl4}$   | 无色油状液体 | 四氯甲烷，四氯化碳 | 有机溶剂，灭火剂 :arrow_up: |
  
      - 其它可能的产物
  
        - 生成黑色粉末 $\ce{C}$ 
          - 发生**置换反应** $\ce{CH4 + 2Cl2 ->[\color{orange}{强}光] C + 4HCl}$
  
          - 用途：可作炭黑、制石墨（烯）
  
        - 生成乙烷 $\ce{CH3CH3}$（自由基反应，$\ce{*}$ 表示孤对电子）
          - $\ce{Cl2 ->[光] Cl*Cl*}$
  
          - $\ce{CH4 + Cl*Cl* -> CH3* + HCl}$
  
          - $\ce{CH3* + CH3* -> CH3CH3}$
  
    - 实验
  
      - 装置
        - 大试管倒扣在盛有饱和 $\ce{NaCl}$ 溶液的水槽中（防止 $\ce{Cl2}$ 溶解在水中）
        - 用导管向试管中<u>先后</u>通入 $\ce{CH4, Cl2}$（$\rho(\ce{CH4}) < \rho(\ce{Cl2})$，若先通 $\ce{Cl2}$，则 $\ce{CH4}$ 向试管顶部移动时与 $\ce{Cl2}$ 迅速接触、剧烈反应，可能会导致试管炸裂）
        - 日光漫射试管
        - ![image-20221027105559094](@images/image-20221027105559094.png)
      - 现象
        - 混合气体的黄绿色变淡（$\ce{Cl2}$ 被消耗，证明反应发生）
        - 试管内液面上升，试管壁上有油状液滴（生成的 $\ce{HCl}$ 溶于水，且生成液态氯代物，气体变少）
  
    - 尾气处理：通入 $\ce{NaOH}$ 溶液，可吸收三种尾气
  
      - $\ce{Cl2 + NaOH -> NaCl + NaClO + H2O}$
      - $\ce{HCl + NaOH -> NaCl + H2O}$
      - $$
        \left\{
        \begin{align}
        \ce{CH3Cl + H2O &->[NaOH] CH3OH + HCl} \\
        \ce{HCl + NaOH &-> NaCl + H2O}
        \end{align}
        \right. \\
        \implies \ce{CH3Cl + NaOH -> CH3OH + NaCl}
        $$
        （$\ce{CH3Cl}$ 的水解反应）
  
  - **分解反应** $\ce{CH4 ->[> 1000^\circ C][隔绝空气] C + 2H2}$
  


## 烷烃

- 定义：烃分子中碳原子之间都由<u>单键</u>连接，<u>成链</u>（不能成环），剩余<u>价键全部连接氢原子</u>
  - $\implies$ 单键，链状，饱和烃

## 键线式

- 省略碳链上的 $\ce{C, H}$ 原子

- 写成折线状
  - $\Longleftarrow$ $\angle CCC < \pi$
  - 折线的端点和拐点代表 $\ce{C}$ 原子

## 系统命名法

`todo`

# 7.2 不饱和烃

石油、煤化工是不饱和烃的来源

## 石油化工

- 石油性质
  - 元素：$\ce{C, H}$ 为主，还有 $\ce{O, N, S}$ 等
  - 组成：混合物，**烷烃、环烷烃、芳香烃**为主
  - 物理性质：黑色，有气味，密度比水小（因为主要成分是烃）的液体
  - 用途：提炼后作化工原料和燃料，“工业血液”
- 石油炼制
  - 分馏：物理变化。石油（脱水脱盐后）分馏，得到不同沸点的轻、重馏分，如：燃料气、汽油、煤油、柴油、润滑油、沥青。注意各馏分**仍是混合物**
  - 裂化：化学变化。重馏分通过裂化，得到高质量、高产量的**轻质燃料油**。裂化有热裂化和催化裂化，现在主要用催化裂化，要求温度更低
  - 裂解：化学变化。裂解的目标是得到**小分子单链不饱和烃**，如乙烯、丙烯

## 煤化工

- 煤的利用
  - 气化：化学变化。煤在**氧气不足**时部分氧化，得到管道煤气，含 $\ce{CO}$、$\ce{H2}$、$\ce{CH4}$ 等
  - 液化：化学变化。煤粉**催化加氢**得到液体燃料，称为人造石油
  - 干馏：化学变化。将煤**隔绝空气**加强热，得到焦炭、焦炉气、煤焦油和粗氨水
    - 焦炭可以制碳黑，也是生产乙炔的原料
    - 焦炉气的主要成分是 $\ce{H2}$、$\ce{CH4}$
    - 粗氨水可以制氮肥
    - 煤焦油再分馏，可以得到苯、苯酚和苯的同系物等

## 碳原子成键特点

| 键名称   | 结构式            | 形状
| -------- | ----------------- | -----------------
| 碳碳单键 | %%C-C%%           | 折线型（随意旋转）
| 碳碳双键 | %%C[?\/]=C[\/?]%% | 平面型
| 碳碳三键 | %%?-C#C-?%%       | 直线型
