# 5.3 化学变化中的能量变化

## 吸热反应和放热反应

- 实验：铝热反应

  - `todo`

- 实验：$\ce{Ba(OH)2 * 8H2O + 2NH4Cl -> 10H2O + BaCl2 + 2NH3 ^}$

  - 现象
    - 反应后提起烧杯，烧杯吸住了底部玻璃片；杯壁变凉 $\implies$ 吸热
    - 湿润的红色石蕊试纸变蓝 $\implies$ 生成氨气

- $\ce{反应物 ->[吸收\color{blue}{能量 E1}] 旧键断裂 -> 新键形成 ->[放出\color{blue}{能量 E2}] 生成物}$

  - $E_1, E_2$：键能

- 放热和吸热

  - $$
    E_1 > E_2 \implies 吸热反应 \\
    E_1 < E_2 \implies 放热反应 \\
    没有 E_1 = E_2、不放热也不吸热的反应
    $$

  - $能量-反应进程$ 图

    - ![image-20220607132336107](@images/image-20220607132336107.png)

    - ![image-20220607132710594](@images/image-20220607132710594.png)

    - $$
      E_{反应物} > E_{生成物} \implies 吸热反应 \\
      E_{反应物} < E_{生成物} \implies 放热反应
      $$

    - 活化能 $E_a$

      - 定义：反应进行所需的最低能量

      - 与反应物、生成物能量和断键吸能、成键放能关系

        $$
        E_a - E_{反应物} = E_{断键吸能} \\
        E_{生成物} - E_a = E_{成键放能}
        $$

    - 催化剂

      - 降低 $E_a$
      - 不改变反应热效应

  - 反应条件

    - 条件需要加热不一定是吸热反应
    - 需要持续加热反应才保持进行 $\implies$ 吸热反应
      反应开始后停止加热继续进行 $\implies$ 放热反应

  - 反应能量图

    - ![image-20220607134035358](@images/image-20220607134035358.png)

  - 常见的反应

    - 放热
      - **所有**燃烧反应
      - **所有**中和反应
      - 金属与酸的反应
      - **大多数**化合反应
      - 铝热反应
      - <u>原电池</u>反应
    - 吸热
      - **大多数**分解反应
      - 以 $\ce{C, CO, H2}$ 位还原剂的氧化还原反应
      - 铵盐与碱的反应

- 化石燃料：煤、石油、天然气等

  - 性质：不可再生资源
  - 对策
    - 开发清洁能源
    - 提高能源利用效率

- 热量计算

  - 例题：断裂 $1mol\ \ce{H2}$ 的共价键需要吸收 $436KJ$ 能量，断裂 $1mol\ \ce{O2}$ 的共价键需要吸收 $498KJ$ 能量，形成 $1mol\ \ce{H-O}$ 键时释放 $465KJ$ 能量。
    - 吸热/放热？
    - 多少？


# 化学能与电能的转化

## 原电池

- 构成条件

  - **自发**进行（放热）的氧化还原反应：提供化学能
    - 构成原电池后，加快<u>反应速率</u> $\color{blue}{(1)}$
    - 化学能转化为电能
  - **活泼型不同**的两种（或其中一种为石墨）金属电极
    - $\implies$ 形成电势差，产生电流
  - 闭合回路
    - 外电路：导线连接、或电极相接触
    - 内电路：**电解质**溶液

- 铜锌（稀硫酸）
  - 正极 $\ce{Cu}$，反应：$\ce{2H+ + 2e- -> H2 ^}$
  - 负极 $\ce{Zn}$，反应：$\ce{Zn - 2e- -> Zn^2+}$
  - 总反应：$\ce{Zn + H2SO4 -> ZnSO4 + H2 ^}$
  - 现象：锌片不断溶解，铜片表面生成气泡

- 铜锌（硫酸铜）
  - 正极 $\ce{Cu}$，反应：$\ce{Cu^2+ + 2e- -> Cu}$
  - 负极 $\ce{Zn}$，反应：$\ce{Zn - 2e- -> Zn^2+}$
  - 总反应：$\ce{Zn + CuSO4 -> ZnSO4 + Cu}$
  - 现象：锌片不断溶解，铜片表面不断析出红色物质

- 设计原电池
  - 总反应：$\ce{\underset{v}{Fe}Cl3 + \underset{^}{Cu} -> 2FeCl2 + CuCl2}$
  - 铜为较活泼的电极 $\implies$ 另一电极应选用更不活泼的石墨、银等
  - 电解质溶液：$\ce{FeCl3}$

- 总结
  - 正极：还原反应（负极金属被氧化）
  - 负极：氧化反应（正极溶液中正离子被还原）$\color{blue}{(2)}$
  - 闭合回路
    - 外电路（导线）：$\ce{正极 <=>[电流][电子] 负极}$
    - $\implies$ 内电路（溶液、盐桥）：$\ce{正极 <=>[负离子][正离子] 负极}$

- 电池

  - 分类

    - 原电池（一次电池）

      - 锌锰干电池、锌银纽扣电池

    - 蓄电池（二次电池）

      - 铅酸蓄电池、锂离子电池

    - 燃料电池：电极不参加反应，因此可用同种电极

      - 氢气燃料电池 $\ce{2H2 + O2 -> 2H2O}$

      - 甲醇燃料电池 $\ce{CH3OH + \frac{3}{2}O2 -> CO2 + 2H2O}$

        

- 原电池应用

  - 实验室制备氢气 $\color{blue}{\rightarrow (1)}$
    - 粗锌更快：粗锌中含有其他金属，构成原电池
    - 加入少量硫酸铜加快：硫酸铜与锌反应，生成铜附着在锌表面，构成原电池
  - 远洋轮船要焊接锌块 $\color{blue}{\rightarrow (2)}$
    - 船由铁碳合金构成，会形成原电池被海水腐蚀
    - 加入锌后，锌作负极，铁作<u>正极</u>，起到<u>保护</u>作用

## 电解池

| \        | 原电池                    | 电解池                    |
| -------- | ------------------------- | ------------------------- |
| 能量转换 | 化学能 $\rightarrow$ 电能 | 电能 $\rightarrow$ 化学能 |
| 装置     | 正极、负极                | 阴极、阳极                |

# 6.1 化学反应速率

- 实验：定量分析大理石和盐酸反应的速率
  - 药品、装置
    - 使用干燥的锥形瓶，保证各组实验中盐酸浓度一致
    - 都使用块状大理石，使反应平稳，防止溶液冲出锥形瓶
    - 棉花
      - 防止溶液冲出锥形瓶
      - 除去 $\ce{CO2}$ 携带的水蒸汽，避免测量精度受影响
  
- 定义：$v = \dfrac{\Delta c}{\Delta t}$
  - 其中 $\Delta c$ 为溶液中浓度变化量，不能用于**固体和纯液体**（其浓度视作恒为 $1$）
  - 其中 $\Delta t$ 为一段时间，因此只有<u>平均速率</u>，没有瞬时速率
  - $\ce{\Delta c, \Delta t > 0}$
  - 单位：$mol \cdot L^{-1} \cdot s^{-1} = mol / (L \cdot s)$
  - 相同 $\Delta t$ 内 $v \propto x \propto \Delta c \propto \Delta n$，其中 $x$ 为系数
  - $v$ 必须指明物质名称，如 $v(\ce{SO2})$

- 三段法

  - $\ce{2SO2 + O2 <=>[\text{cat.}][\Delta] 2SO3}$

  - |               | $\ce{SO2}$ | $\ce{O2}$ | $\ce{SO3}$ |
    | ------------- | ---------- | --------- | ---------- |
    | 起始浓度      | $3$        | $1$       | $0$        |
    | 转化浓度      | $0.5$      | $0.25$    | $0.5$      |
    | $2min$ 末浓度 | $2.5$      | $0.75$    | $0.5$      |

  - 变化量和系数成正比

- 影响因素
  - 内因：反应物自身性质（决定作用）
  
  - 外因
    - 温度
      - 实验：取 $0.1mol / L$（控制变量：浓度）的硫代硫酸钠溶液加入 2 支大试管，在热水浴和冰水浴中分别与 $0.1mol / L$ 的盐酸进行反应：$\ce{Na2S2O3 + 2HCl -> 2NaCl + S v + SO2 ^ + H2O}$
      - 现象：温度高的一组反应时产生浑浊更快
      - 结论：<u>其他条件不变时</u>，温度越高，化学反应速率越大
        - 适用于**任何反应**（不论吸热、放热）
        - 温度每升高 $10^ \circ C$，化学反应速率通常提高 2 到 4 倍
  
    - 浓度
      - 实验：取两支 Y 形试管，浸在<u>水浴</u>（控制变量：温度）中，各在一侧试管中分别放入打磨过的镁带，另一侧试管分别加入 $0.1mol/L$ 和 $0.4mol / L$ 的盐酸，用<u>压强传感器</u>感知反应快慢。
      - 现象：$0.4mol / L$ 组反应更快
      - 结论：<u>其他条件不变时</u>，反应物浓度越大，化学反应速率越大。
        - **固体、纯液体不适用**
        - 浓度影响反应速率，而不是物质的量。
        - 显然，对于需要特定浓度的反应不适用：如浓硫酸与铁反应会钝化，不可能比稀硫酸反应更快
  
    - 压强
  
      - 原理：压强越大 $\implies$ 体积越小 $\implies$ 气体反应物**浓度**越大 $\implies$ 化学反应速率越大
  
      - 改变压强的方法
  
        | 方法                         | 体积         | 压强       | 浓度         | 速率         |
        | ---------------------------- | ------------ | ---------- | ------------ | ------------ |
        | 压缩体积                     | $\downarrow$ | $\uparrow$ | $\uparrow$   | $\uparrow$   |
        | **恒容**充入气态反应物       | $-$          | $\uparrow$ | $\uparrow$   | $\uparrow$   |
        | **恒容**充入气态**非**反应物 | $-$          | $\uparrow$ | $-$          | $-$          |
        | **恒压**充入气态反应物       | $\uparrow$   | $-$        | $-$          | $-$          |
        | **恒压**充入气态**非**反应物 | $\uparrow$   | $-$        | $\downarrow$ | $\downarrow$ |
  
    - 催化剂
  
      - 实验：$\ce{H2O2}$ 分为三组，其中两组加入 $\ce{MnO2}$，$\ce{FeCl3(aq)}$ 反应
  
      - 现象：$加入 \ce{MnO2}$ 组产生气泡速率大于加入 $\ce{FeCl3}$ 组，又大于对照组
  
      - 结论：<u>其他条件不变时</u>，**正、负**催化剂可以加快、减慢化学反应速率
  
        - 催化剂一般指正催化剂
        - 负催化剂也称阻化剂
  
      - 原理：催化剂改变反应活化能 $E_a$（但不改变反应热效应）
  
      - 地位：影响化学反应速率**最大的**外因
  
      - 性质
  
        - <u>参与反应</u>，但反应后<u>质量、化学性质</u>都不变
        - 专一性：同一催化剂只能催化特定的反应；一种反应可适用多种催化剂，且效果不同
  
        - 催化剂在不同温度下活性不同，活性最高的温度称为**热点**温度
        - 杂质可能引起**催化剂中毒**（活性下降、失去作用），一般要除去
  
    - 固体反应物颗粒大小
  
      - 实验：块状、粉状大理石与同浓度盐酸反应
      - 现象：粉状组产生气泡更快
      - 结论：<u>其他条件不变时</u>，颗粒越小，化学反应速率越大
