_物理：待补_

## 电场

- 定义：带电体周围空间产生的一种特殊**物质**。

- 基本性质：对放入其中的电荷有力的作用。这种力叫**电场力**。

## 电场线

- 定义：为了直观形象地描述电场分布而在电场中引入的一些**假象的**曲线

- 类比：磁感线

- 图像
  | 电荷           | 出发     | 结束     |
  | -------------- | -------- | -------- |
  | 正电荷         | 正电荷   | 无穷远处 |
  | 负电荷         | 无穷远处 | 负电荷   |
  | 正电荷、负电荷 | 正电荷   | 负电荷   |

  ![image-20220613161815688](@images/image-20220613161815688.png)

- 性质
  - 不封闭
  - 不相交

## 场强和方向

- 场强：矢量

- 电场线的疏密表示**电场强度**的大小（图中应有箭头）
  ![image-20220613162046205](@images/image-20220613162046205.png)

  - (a) 中，$E_a = E_c > E_b$

  - (b) 中，$E_a = E_c >E_b > E_d$

  - (c) 中，$E_b = 0, E_a = E_c > E_b$

## 匀强电场

- 概念：如果电场在某区域中各点场强**大小和方向**都相同，这个区域的电场叫**匀强电场**
- 电场线的特点：空间分布均匀、互相平行的直线。方向总是从正极板指向负极板。
  - ![image-20220613163342316](@images/image-20220613163342316.png)
- 得到：两块靠近的平行金属板，大小相等，互相正对，分别带有等量的异种电荷，它们之间电场除边缘附近外是匀强电场