`todo: 第 2 册笔记`

## 静电

- 产生
  1. 摩擦起电：$0, 0 \rightarrow +q, -q$
  2. 接触起电：$\pm q, 0 \rightarrow \pm \frac{1}{2} q, \pm \frac{1}{2} q$
  3. 感应起电：$0 \overset{\pm Q}{\rightarrow} +q -q$
- **电荷守恒定律**：电荷可以从一个物体转移到其他物体,
  或者从物体的一部分转移到其他部分,但在转移过程中电荷的总量保持不变。

## 电荷量

- 意义：物体所带电荷的多少称为电荷量 $Q$
- 单位：$1C = 10^6 \mu C$
- **元电荷**
  - 定义：最小电荷量叫做**元电荷** $e \approx 1.6 \times 10^{-19}C$
  - 任何带电物体所带电荷都是 $e$ 的整数倍
  - 一个质子的电荷量为 $e$，一个电子的电荷量为 $-e$


## 库仑定律

- **点电荷**
  - 思想：物理模型（理想化模型）

  - 类比：质点
- 静电力（**库仑力**）
  - 定义：电荷间相互作用力
  - 类比：万有引力
  - 测量：**库伦扭秤实验**
    - 装置  
      ![image-20220614205446576](@images/image-20220614205446576.png)
    - 类比：卡文迪许扭秤实验
  - 决定：$F = k\dfrac{q_1q_2}{r^2}$
    - 其中 $k \approx 9 \times 10^9 N \cdot m^2 / C^2$ 为**静电力常量**
      - 类比：万有引力常量
    - 类比：$F = G\dfrac{m_1m_2}{r^2}$
    - 不同：电荷量 $q_1, q_2$ 可以为正、可以为负，因此静电力也有正负，有吸引力也有排斥力；万有引力只有吸引力


## 电场

- 定义：带电体周围空间产生的一种特殊**物质**。

- 基本性质：对放入其中的电荷有力的作用。这种力叫**电场力**。

- **静电场**：相对观察者静止的电荷产生的电场

## 电场线

- 定义：为了直观形象地描述电场分布而在电场中引入的一些**假象的**曲线

- 类比：磁感线

- 电场线上每一点的切线方向，与正电荷在该点所受的电场力的方向相同，与负电
  荷在该点所受的电场力的方向相反

- 图像
  
  | 电荷           | 出发     | 结束     |
  | -------------- | -------- | -------- |
  | 正电荷         | 正电荷   | 无穷远处 |
  | 负电荷         | 无穷远处 | 负电荷   |
  | 正电荷、负电荷 | 正电荷   | 负电荷   |
  
  ![image-20220614210301090](@images/image-20220614210301090.png)
  
  - (a) 正点电荷
  - (b) 负点电荷
  - (c) 等量同种电荷
  - (d) 等量异种电荷
  
- 性质：不封闭，不相交

## 场强和方向

- 场强
  - 定义：放入电场中某一点的电荷受到的电场力 $F$ 跟他的电量 $q$ 的比值叫做该点的**电场强度** $E$：
    $\vec E = \dfrac{\vec F}{q}$

  - 决定
    - 场强方向和放在该点的**正电荷**所受的电场力方向相同
  
    - 数值上，这个正电荷（**试探电荷**）大小为 $e$（为了对电场影响尽量小）
  
    - 真空中点电荷场强计算：$\vec E = k \dfrac{Q}{r^2}$
    
  - 单位：$N / C$ 或 $V/m$
  
- 电场线的疏密表示**电场强度**的大小（图中应有箭头）  
  ![image-20220613162046205](@images/image-20220613162046205.png)
  - (a) 中，$E_a = E_c > E_b$

  - (b) 中，$E_a = E_c >E_b > E_d$

  - (c) 中，$E_b = 0, E_a = E_c > E_b$

## 匀强电场

- 概念：如果电场在某区域中各点场强**大小和方向**都相同，这个区域的电场叫**匀强电场**
  - 电场线的特点：空间分布均匀、互相平行的直线。方向总是从正极板指向负极板。  
    ![image-20220613163342316](@images/image-20220613163342316.png)

- 得到：两块靠近的平行金属板，大小相等，互相正对，分别带有等量的异种电荷，它们之间电场除边缘附近外是匀强电场  
  ![image-20220614211047055](@images/image-20220614211047055.png)

## 电场的叠加原理

- 概念：如果在空间中有几个点电荷同时存在,这时在空间的某一点的电场强度等
  于、各个点电荷单独存在时在该点产生的电场的电场强度的**矢量和**（即**合场强**）  
  ![image-20220614113625503](@images/image-20220614113625503.png)
