

## $\ce{Fe(OH)2, Fe(OH)3}$

- 沉淀的转化

  - 原理
    - $\ce{Fe^2+ + 2OH- -> Fe(OH)2 v}$ 、$\ce{Fe^2+ + 2NH3 * H2O -> Fe(OH)2 v + 2NH4+}$
    - $\ce{4Fe(OH)2 + 2H2O + O2 -> 4Fe(OH)3}$
  - 现象
    - 白色<u>絮状</u>沉淀 $\overset{迅速}\rightarrow$ 灰绿色 $\rightarrow$ 红褐色沉淀
    - $\ce{Fe(OH)2}$ 的制备（“如何延长看到白色沉淀的时间？”）
      - 溶液要用**煮沸**的水配置（去除溶解氧）
      - 加入 $\ce{H2SO4(稀)}$ 防止水解
        - $\ce{Fe^2+ + 2H2O <=> Fe(OH)2 + \color{blue}{2H+}}$
          加入酸也就防止了水解向右进行，从而避免溶液中水解产物 $\ce{Fe(OH)2}$ 被氧化
      - 现场配置 $\ce{FeSO4}$（防止氧化），并使用**过量** $\ce{Fe}$
        - 用 $\ce{FeSO4 * 7H2O}$ 配置
        - $\ce{Fe + 2Fe^3+ -> 3Fe^2+}$
    
      - 在 $\ce{FeSO4}$ 液面上加入 少量汽油或苯（隔绝空气）
      - 加入 $\ce{NaOH}$ 时，要用长滴管插入 $\ce{FeSO4}$ 深处


| \                               | $\ce{Fe(OH)3}$                          | $\ce{Fe(OH)2}$                                       |
| ------------------------------- | --------------------------------------- | ---------------------------------------------------- |
| 颜色状态                        | 红褐色（复习：$\ce{Fe2O3}$ 红棕色）     | 白色絮状固体                                         |
| 水溶性                          | 不溶                                    | 不溶                                                 |
| 与 $\ce{H+}$ 反应（非氧化性酸） | $\ce{Fe(OH)3 + 3H+ -> Fe^3+ + 3H2O}$    | $\ce{Fe(OH)2 + 2H+ -> Fe^2+ + 2H2O}$                 |
| 分解                            | $\ce{2Fe(OH)3 ->[\Delta] Fe2O3 + 3H2O}$ | $\ce{Fe(OH)2 ->[\Delta][隔绝空气] FeO + H2O}$ 不常见 |



## $\ce{Na2CO3, NaHCO3}$

| \                          | $\ce{Na2CO3}$                            | $\ce{NaHCO3}$ |
| -------------------------- | ---------------------------------------- | ------------- |
| 颜色状态                   | 白色粉末                                 | 细小白色晶体  |
| 类别                       | 正盐                                     | 酸式盐        |
| 加入少量水（$1g : 0.5mL$） | 结块成晶体（$\ce{Na2CO3 * 10H2O}$ 石碱） | -             |
| 继续加水（$1g : 10mL$）    | 全溶解                                   | 部分溶解      |
| 加入酚酞                   | 变红                                     | 变浅红        |

- $\implies$ $\ce{Na2CO3}$ **碱性**、**溶解性**均强于 $\ce{NaHCO3}$

- 与酸反应

  - $$
    \left\{
    \begin{align}
    \ce{Na2CO3 + HCl &-> NaCl + NaHCO3} \\
    \ce{NaHCO3 + HCl &-> 2NaCl + CO2 ^ + H2O}
    \end{align}
    \right.
    
    \implies \ce{Na2Co3 + 2HCl -> 2NaCl + CO2 ^ + H2O}
    $$

    - $\ce{Na2CO3 + HCl}$ 为什么<u>反应一会后</u>再产生气泡？
      - 因为如上反应的第一步
      - 可以用于 $\ce{Na2CO3}$ 和 $\ce{HCl}$ 的互相鉴别：分别加入另一溶液中，<u>迅速</u>产生气泡的，则加入到的溶液为 $\ce{HCl}$

- 饱和 $\ce{Na2CO3}$ 通入 $\ce{CO2}$

  - 现象：生成白色沉淀
  - 原理：$\ce{Na2CO3 + CO2 + H2O -> 2NaHCO3}$
  - 原因
    - 反应消耗 $\ce{H2O}$，溶剂减少
    - $\ce{NaHCO3}$ 溶解度更小
    - 生成的 $\ce{NaHCO3}$ 质量更大，溶质增多


| \        | $\ce{Na2CO3}$ | $\ce{NaHCO3}$                                             |
| -------- | ------------- | --------------------------------------------------------- |
| 热稳定性 | 受热不易分解  | 受热易分解 $\ce{2NaHCO3 ->[\Delta] Na2CO3 + CO2 ^ + H2O}$ |

- 转换
  $\ce{Na2CO3 <=>[CO2 + H2O / H+][\Delta / OH-] NaHCO3}$

| 鉴别方法\                                 | 状态       | $\ce{Na2CO3}$                              | $\ce{NaHCO3}$                                   |
| ----------------------------------------- | ---------- | ------------------------------------------ | ----------------------------------------------- |
| 加热                                      | 固体       | -                                          | 分解，$\ce{^}$                                  |
| 加酚酞                                    | 同浓度溶液 | 红                                         | 浅红                                            |
| 加入 $\ce{HCl(稀)}$                       | 溶液       | 过一会生成气体                             | 立即生成气体                                    |
| 加入 $\ce{BaCl2(aq)}$ 或 $\ce{CaCl2(aq)}$ | 溶液       | $\ce{v}$                                   | -                                               |
| ~~澄清石灰水~~（不可行）                  | 溶液       | $\ce{Na2CO3 + Ca(OH)2 -> CaCO3 v + 2NaOH}$ | $\ce{NaHCO3 + Ca(OH)2 -> CaCO3 v + NaOH + H2O}$ |



## $\ce{Fe^2+, Fe^3+}$

- 检验

  - $\ce{Fe^3+}$
    - 显色法：加 $\ce{KSCN}$（硫**氰**化钾）
      	$\ce{FeCl3 + 3KSCN -> Fe(SCN)3 + 3KCl}$
      	$\ce{Fe^3+ + 3SCN- \color{red}{<=>} Fe(SCN)3}$
      - 现象：溶液变**血红色**
        - **显色反应**：痕量 $\ce{Fe^3+}$ 也有明显现象，最佳
        - 高中唯二显色反应：淀粉遇 $\ce{I2}$ 变蓝，$\ce{Fe^3+}$ 遇 $\ce{SCN-}$ 变血红
    - 沉淀法：$\ce{Fe^3+ + 3OH- -> Fe(OH)3 v}$
  - $\ce{Fe^2+}$
    - 显色法：先加 $\ce{KSCN}$，再通入 $\ce{Cl2}$
    - 褪色法：加酸性 $\ce{KMNO4}$
    - 一眼法：溶液呈浅绿色

- 转化

  - $\ce{Fe ->[H+, ] Fe^2+}$

  - $\ce{Fe ->[Cl2, Br2, HNO3, H2SO4(浓)] Fe^3+}$

  - $\ce{Fe^2+ ->[Cl2, Br2, HNO3(稀), H2O2, KMnO4(酸性), O2] Fe^3+}$

    - $\ce{2Fe^2+ + Cl2 -> 2Fe^3+ + 2Cl-}$
    - $\ce{3Fe^2+ + NO3- + \color{blue}{4H+} -> NO ^ + 3Fe^3+ + 2H2O}$
    - $\ce{2Fe^2+ + H2O2 + \color{blue}{2H+} -> 2Fe^3+ + 2H2O}$
    - $\ce{5Fe^2+ + MnO4- + \color{blue}{8H+} -> 5Fe^3+ + Mn^2+ + 4H2O}$
    - $\ce{4Fe^2+ + O2 + \color{blue}{4H+} -> 4Fe^3+ + 2H2O}$

  - $\ce{Fe^3+ ->[Fe, Cu, I-, SO2, S^2-, H2S] Fe^2+}$

    - $\ce{2Fe^3+ + Fe -> 3Fe^2+}$

    - $\ce{2Fe^3+ + Cu -> 2Fe^2+ + Cu^2+}$

      - 证明氧化性 $\ce{Fe^3+ > Cu^2+ > Fe^2+}$

        - $$
          \left\{
          \begin{align}
          \ce{2Fe3+ + Cu &-> 2Fe^2+ + Cu^2+} \\
          \ce{Cu^2+ + Fe &-> Fe^2+ + Cu}
          \end{align}
          \right.
          $$

    - $\ce{2Fe^3+ + 2I- \color{red}{<=>} 2Fe^2+ + I2}$

      - 证明氧化性 $\ce{I- > Fe^2+ > Br- > Cl-}$（ry

    - $\ce{2Fe^3+ + SO2 + H2O -> 2Fe^2+ + SO4^2- + 4H+}$

    - $\ce{2Fe^3+ + S^2- -> 2Fe^2- + S v}$

    - $\ce{2Fe^3+ + H2S -> 2Fe^2+ + S v + 2H+}$

  - 总结
    ![image-20220602134932922](/home/.config/Typora/typora-user-images/image-20220602134932922.png)
    ![image-20220602135111326](/home/.config/Typora/typora-user-images/image-20220602135111326.png)

- 用途

  - $\ce{Fe^2+}$：补血

  - $\ce{Fe^3+}$：净水

    $\ce{Fe^3+ + 3H2O <=> Fe(OH)3(胶体) + 3H+}$（原理同 $\ce{Al^3+}$）
